yarn list v1.22.4
├─ accepts@1.3.8
│  ├─ mime-types@~2.1.34
│  └─ negotiator@0.6.3
├─ @achrinza/node-ipc@9.2.6
│  ├─ event-pubsub@4.3.0
│  ├─ js-message@1.0.7
│  └─ @node-ipc/js-queue@2.0.3
├─ acorn@8.8.1
├─ acorn-import-assertions@1.8.0
├─ acorn-jsx@5.3.2
├─ acorn-walk@8.2.0
├─ address@1.2.2
├─ ajv@6.12.6
│  ├─ fast-deep-equal@^3.1.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ ajv-formats@2.1.1
│  ├─ ajv@^8.0.0
│  ├─ ajv@8.12.0
│  │  ├─ fast-deep-equal@^3.1.1
│  │  ├─ json-schema-traverse@^1.0.0
│  │  ├─ require-from-string@^2.0.2
│  │  └─ uri-js@^4.2.2
│  └─ json-schema-traverse@1.0.0
├─ ajv-keywords@3.5.2
├─ @ampproject/remapping@2.2.0
│  ├─ @jridgewell/gen-mapping@^0.1.0
│  ├─ @jridgewell/gen-mapping@0.1.1
│  │  ├─ @jridgewell/set-array@^1.0.0
│  │  └─ @jridgewell/sourcemap-codec@^1.4.10
│  └─ @jridgewell/trace-mapping@^0.3.9
├─ ansi-colors@4.1.3
├─ ansi-escapes@3.2.0
├─ ansi-html-community@0.0.8
├─ ansi-regex@5.0.1
├─ ansi-styles@4.3.0
│  └─ color-convert@^2.0.1
├─ anymatch@3.1.3
│  ├─ normalize-path@^3.0.0
│  └─ picomatch@^2.0.4
├─ any-promise@1.3.0
├─ arch@2.2.0
├─ argparse@1.0.10
│  └─ sprintf-js@~1.0.2
├─ array-flatten@1.1.1
├─ array-union@2.1.0
├─ astral-regex@2.0.0
├─ async@2.6.4
│  └─ lodash@^4.17.14
├─ asynckit@0.4.0
├─ at-least-node@1.0.0
├─ autoprefixer@10.4.13
│  ├─ browserslist@^4.21.4
│  ├─ caniuse-lite@^1.0.30001426
│  ├─ fraction.js@^4.2.0
│  ├─ normalize-range@^0.1.2
│  ├─ picocolors@^1.0.0
│  └─ postcss-value-parser@^4.2.0
├─ axios@0.27.2
│  ├─ follow-redirects@^1.14.9
│  └─ form-data@^4.0.0
├─ @babel/code-frame@7.18.6
│  └─ @babel/highlight@^7.18.6
├─ @babel/compat-data@7.20.10
├─ @babel/core@7.20.12
│  ├─ @ampproject/remapping@^2.1.0
│  ├─ @babel/code-frame@^7.18.6
│  ├─ @babel/generator@^7.20.7
│  ├─ @babel/helper-compilation-targets@^7.20.7
│  ├─ @babel/helper-module-transforms@^7.20.11
│  ├─ @babel/helpers@^7.20.7
│  ├─ @babel/parser@^7.20.7
│  ├─ @babel/template@^7.20.7
│  ├─ @babel/traverse@^7.20.12
│  ├─ @babel/types@^7.20.7
│  ├─ convert-source-map@^1.7.0
│  ├─ debug@^4.1.0
│  ├─ gensync@^1.0.0-beta.2
│  ├─ json5@^2.2.2
│  └─ semver@^6.3.0
├─ @babel/eslint-parser@7.19.1
│  ├─ eslint-visitor-keys@^2.1.0
│  ├─ @nicolo-ribaudo/eslint-scope-5-internals@5.1.1-v1
│  └─ semver@^6.3.0
├─ @babel/generator@7.20.7
│  ├─ @babel/types@^7.20.7
│  ├─ @jridgewell/gen-mapping@^0.3.2
│  └─ jsesc@^2.5.1
├─ @babel/helper-annotate-as-pure@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-builder-binary-assignment-operator-visitor@7.18.9
│  ├─ @babel/helper-explode-assignable-expression@^7.18.6
│  └─ @babel/types@^7.18.9
├─ @babel/helper-compilation-targets@7.20.7
│  ├─ @babel/compat-data@^7.20.5
│  ├─ @babel/helper-validator-option@^7.18.6
│  ├─ browserslist@^4.21.3
│  ├─ lru-cache@^5.1.1
│  ├─ lru-cache@5.1.1
│  │  └─ yallist@^3.0.2
│  ├─ semver@^6.3.0
│  └─ yallist@3.1.1
├─ @babel/helper-create-class-features-plugin@7.20.12
│  ├─ @babel/helper-annotate-as-pure@^7.18.6
│  ├─ @babel/helper-environment-visitor@^7.18.9
│  ├─ @babel/helper-function-name@^7.19.0
│  ├─ @babel/helper-member-expression-to-functions@^7.20.7
│  ├─ @babel/helper-optimise-call-expression@^7.18.6
│  ├─ @babel/helper-replace-supers@^7.20.7
│  ├─ @babel/helper-skip-transparent-expression-wrappers@^7.20.0
│  └─ @babel/helper-split-export-declaration@^7.18.6
├─ @babel/helper-create-regexp-features-plugin@7.20.5
│  ├─ @babel/helper-annotate-as-pure@^7.18.6
│  └─ regexpu-core@^5.2.1
├─ @babel/helper-define-polyfill-provider@0.3.3
│  ├─ @babel/helper-compilation-targets@^7.17.7
│  ├─ @babel/helper-plugin-utils@^7.16.7
│  ├─ debug@^4.1.1
│  ├─ lodash.debounce@^4.0.8
│  ├─ resolve@^1.14.2
│  └─ semver@^6.1.2
├─ @babel/helper-environment-visitor@7.18.9
├─ @babel/helper-explode-assignable-expression@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-function-name@7.19.0
│  ├─ @babel/template@^7.18.10
│  └─ @babel/types@^7.19.0
├─ @babel/helper-hoist-variables@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-member-expression-to-functions@7.20.7
│  └─ @babel/types@^7.20.7
├─ @babel/helper-module-imports@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-module-transforms@7.20.11
│  ├─ @babel/helper-environment-visitor@^7.18.9
│  ├─ @babel/helper-module-imports@^7.18.6
│  ├─ @babel/helper-simple-access@^7.20.2
│  ├─ @babel/helper-split-export-declaration@^7.18.6
│  ├─ @babel/helper-validator-identifier@^7.19.1
│  ├─ @babel/template@^7.20.7
│  ├─ @babel/traverse@^7.20.10
│  └─ @babel/types@^7.20.7
├─ @babel/helper-optimise-call-expression@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-plugin-utils@7.20.2
├─ @babel/helper-remap-async-to-generator@7.18.9
│  ├─ @babel/helper-annotate-as-pure@^7.18.6
│  ├─ @babel/helper-environment-visitor@^7.18.9
│  ├─ @babel/helper-wrap-function@^7.18.9
│  └─ @babel/types@^7.18.9
├─ @babel/helper-replace-supers@7.20.7
│  ├─ @babel/helper-environment-visitor@^7.18.9
│  ├─ @babel/helper-member-expression-to-functions@^7.20.7
│  ├─ @babel/helper-optimise-call-expression@^7.18.6
│  ├─ @babel/template@^7.20.7
│  ├─ @babel/traverse@^7.20.7
│  └─ @babel/types@^7.20.7
├─ @babel/helpers@7.20.7
│  ├─ @babel/template@^7.20.7
│  ├─ @babel/traverse@^7.20.7
│  └─ @babel/types@^7.20.7
├─ @babel/helper-simple-access@7.20.2
│  └─ @babel/types@^7.20.2
├─ @babel/helper-skip-transparent-expression-wrappers@7.20.0
│  └─ @babel/types@^7.20.0
├─ @babel/helper-split-export-declaration@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-string-parser@7.19.4
├─ @babel/helper-validator-identifier@7.19.1
├─ @babel/helper-validator-option@7.18.6
├─ @babel/helper-wrap-function@7.20.5
│  ├─ @babel/helper-function-name@^7.19.0
│  ├─ @babel/template@^7.18.10
│  ├─ @babel/traverse@^7.20.5
│  └─ @babel/types@^7.20.5
├─ @babel/highlight@7.18.6
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ @babel/helper-validator-identifier@^7.18.6
│  ├─ chalk@^2.0.0
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ color-convert@1.9.3
│  │  └─ color-name@1.1.3
│  ├─ color-name@1.1.3
│  ├─ has-flag@3.0.0
│  ├─ js-tokens@^4.0.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ babel-loader@8.3.0
│  ├─ find-cache-dir@^3.3.1
│  ├─ loader-utils@^2.0.0
│  ├─ make-dir@^3.1.0
│  ├─ schema-utils@^2.6.5
│  └─ schema-utils@2.7.1
│     ├─ ajv@^6.12.4
│     ├─ ajv-keywords@^3.5.2
│     └─ @types/json-schema@^7.0.5
├─ @babel/parser@7.20.7
├─ @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.20.7
│  ├─ @babel/helper-plugin-utils@^7.20.2
│  ├─ @babel/helper-skip-transparent-expression-wrappers@^7.20.0
│  └─ @babel/plugin-proposal-optional-chaining@^7.20.7
├─ babel-plugin-dynamic-import-node@2.3.3
│  └─ object.assign@^4.1.0
├─ babel-plugin-polyfill-corejs2@0.3.3
│  ├─ @babel/compat-data@^7.17.7
│  ├─ @babel/helper-define-polyfill-provider@^0.3.3
│  └─ semver@^6.1.1
├─ babel-plugin-polyfill-corejs3@0.6.0
│  ├─ @babel/helper-define-polyfill-provider@^0.3.3
│  └─ core-js-compat@^3.25.1
├─ babel-plugin-polyfill-regenerator@0.4.1
│  └─ @babel/helper-define-polyfill-provider@^0.3.3
├─ @babel/plugin-proposal-async-generator-functions@7.20.7
│  ├─ @babel/helper-environment-visitor@^7.18.9
│  ├─ @babel/helper-plugin-utils@^7.20.2
│  ├─ @babel/helper-remap-async-to-generator@^7.18.9
│  └─ @babel/plugin-syntax-async-generators@^7.8.4
├─ @babel/plugin-proposal-class-properties@7.18.6
│  ├─ @babel/helper-create-class-features-plugin@^7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-proposal-class-static-block@7.20.7
│  ├─ @babel/helper-create-class-features-plugin@^7.20.7
│  ├─ @babel/helper-plugin-utils@^7.20.2
│  └─ @babel/plugin-syntax-class-static-block@^7.14.5
├─ @babel/plugin-proposal-decorators@7.20.7
│  ├─ @babel/helper-create-class-features-plugin@^7.20.7
│  ├─ @babel/helper-plugin-utils@^7.20.2
│  ├─ @babel/helper-replace-supers@^7.20.7
│  ├─ @babel/helper-split-export-declaration@^7.18.6
│  └─ @babel/plugin-syntax-decorators@^7.19.0
├─ @babel/plugin-proposal-dynamic-import@7.18.6
│  ├─ @babel/helper-plugin-utils@^7.18.6
│  └─ @babel/plugin-syntax-dynamic-import@^7.8.3
├─ @babel/plugin-proposal-export-namespace-from@7.18.9
│  ├─ @babel/helper-plugin-utils@^7.18.9
│  └─ @babel/plugin-syntax-export-namespace-from@^7.8.3
├─ @babel/plugin-proposal-json-strings@7.18.6
│  ├─ @babel/helper-plugin-utils@^7.18.6
│  └─ @babel/plugin-syntax-json-strings@^7.8.3
├─ @babel/plugin-proposal-logical-assignment-operators@7.20.7
│  ├─ @babel/helper-plugin-utils@^7.20.2
│  └─ @babel/plugin-syntax-logical-assignment-operators@^7.10.4
├─ @babel/plugin-proposal-nullish-coalescing-operator@7.18.6
│  ├─ @babel/helper-plugin-utils@^7.18.6
│  └─ @babel/plugin-syntax-nullish-coalescing-operator@^7.8.3
├─ @babel/plugin-proposal-numeric-separator@7.18.6
│  ├─ @babel/helper-plugin-utils@^7.18.6
│  └─ @babel/plugin-syntax-numeric-separator@^7.10.4
├─ @babel/plugin-proposal-object-rest-spread@7.20.7
│  ├─ @babel/compat-data@^7.20.5
│  ├─ @babel/helper-compilation-targets@^7.20.7
│  ├─ @babel/helper-plugin-utils@^7.20.2
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.8.3
│  └─ @babel/plugin-transform-parameters@^7.20.7
├─ @babel/plugin-proposal-optional-catch-binding@7.18.6
│  ├─ @babel/helper-plugin-utils@^7.18.6
│  └─ @babel/plugin-syntax-optional-catch-binding@^7.8.3
├─ @babel/plugin-proposal-optional-chaining@7.20.7
│  ├─ @babel/helper-plugin-utils@^7.20.2
│  ├─ @babel/helper-skip-transparent-expression-wrappers@^7.20.0
│  └─ @babel/plugin-syntax-optional-chaining@^7.8.3
├─ @babel/plugin-proposal-private-methods@7.18.6
│  ├─ @babel/helper-create-class-features-plugin@^7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-proposal-private-property-in-object@7.20.5
│  ├─ @babel/helper-annotate-as-pure@^7.18.6
│  ├─ @babel/helper-create-class-features-plugin@^7.20.5
│  ├─ @babel/helper-plugin-utils@^7.20.2
│  └─ @babel/plugin-syntax-private-property-in-object@^7.14.5
├─ @babel/plugin-proposal-unicode-property-regex@7.18.6
│  ├─ @babel/helper-create-regexp-features-plugin@^7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-syntax-async-generators@7.8.4
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-class-properties@7.12.13
│  └─ @babel/helper-plugin-utils@^7.12.13
├─ @babel/plugin-syntax-class-static-block@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-syntax-decorators@7.19.0
│  └─ @babel/helper-plugin-utils@^7.19.0
├─ @babel/plugin-syntax-dynamic-import@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-export-namespace-from@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.3
├─ @babel/plugin-syntax-import-assertions@7.20.0
│  └─ @babel/helper-plugin-utils@^7.19.0
├─ @babel/plugin-syntax-json-strings@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-jsx@7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-numeric-separator@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-object-rest-spread@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-optional-catch-binding@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-optional-chaining@7.8.3
│  └─ @babel/helper-plugin-utils@^7.8.0
├─ @babel/plugin-syntax-private-property-in-object@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-syntax-top-level-await@7.14.5
│  └─ @babel/helper-plugin-utils@^7.14.5
├─ @babel/plugin-transform-arrow-functions@7.20.7
│  └─ @babel/helper-plugin-utils@^7.20.2
├─ @babel/plugin-transform-async-to-generator@7.20.7
│  ├─ @babel/helper-module-imports@^7.18.6
│  ├─ @babel/helper-plugin-utils@^7.20.2
│  └─ @babel/helper-remap-async-to-generator@^7.18.9
├─ @babel/plugin-transform-block-scoped-functions@7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-block-scoping@7.20.11
│  └─ @babel/helper-plugin-utils@^7.20.2
├─ @babel/plugin-transform-classes@7.20.7
│  ├─ @babel/helper-annotate-as-pure@^7.18.6
│  ├─ @babel/helper-compilation-targets@^7.20.7
│  ├─ @babel/helper-environment-visitor@^7.18.9
│  ├─ @babel/helper-function-name@^7.19.0
│  ├─ @babel/helper-optimise-call-expression@^7.18.6
│  ├─ @babel/helper-plugin-utils@^7.20.2
│  ├─ @babel/helper-replace-supers@^7.20.7
│  ├─ @babel/helper-split-export-declaration@^7.18.6
│  └─ globals@^11.1.0
├─ @babel/plugin-transform-computed-properties@7.20.7
│  ├─ @babel/helper-plugin-utils@^7.20.2
│  └─ @babel/template@^7.20.7
├─ @babel/plugin-transform-destructuring@7.20.7
│  └─ @babel/helper-plugin-utils@^7.20.2
├─ @babel/plugin-transform-dotall-regex@7.18.6
│  ├─ @babel/helper-create-regexp-features-plugin@^7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-duplicate-keys@7.18.9
│  └─ @babel/helper-plugin-utils@^7.18.9
├─ @babel/plugin-transform-exponentiation-operator@7.18.6
│  ├─ @babel/helper-builder-binary-assignment-operator-visitor@^7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-for-of@7.18.8
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-function-name@7.18.9
│  ├─ @babel/helper-compilation-targets@^7.18.9
│  ├─ @babel/helper-function-name@^7.18.9
│  └─ @babel/helper-plugin-utils@^7.18.9
├─ @babel/plugin-transform-literals@7.18.9
│  └─ @babel/helper-plugin-utils@^7.18.9
├─ @babel/plugin-transform-member-expression-literals@7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-modules-amd@7.20.11
│  ├─ @babel/helper-module-transforms@^7.20.11
│  └─ @babel/helper-plugin-utils@^7.20.2
├─ @babel/plugin-transform-modules-commonjs@7.20.11
│  ├─ @babel/helper-module-transforms@^7.20.11
│  ├─ @babel/helper-plugin-utils@^7.20.2
│  └─ @babel/helper-simple-access@^7.20.2
├─ @babel/plugin-transform-modules-systemjs@7.20.11
│  ├─ @babel/helper-hoist-variables@^7.18.6
│  ├─ @babel/helper-module-transforms@^7.20.11
│  ├─ @babel/helper-plugin-utils@^7.20.2
│  └─ @babel/helper-validator-identifier@^7.19.1
├─ @babel/plugin-transform-modules-umd@7.18.6
│  ├─ @babel/helper-module-transforms@^7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-named-capturing-groups-regex@7.20.5
│  ├─ @babel/helper-create-regexp-features-plugin@^7.20.5
│  └─ @babel/helper-plugin-utils@^7.20.2
├─ @babel/plugin-transform-new-target@7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-object-super@7.18.6
│  ├─ @babel/helper-plugin-utils@^7.18.6
│  └─ @babel/helper-replace-supers@^7.18.6
├─ @babel/plugin-transform-parameters@7.20.7
│  └─ @babel/helper-plugin-utils@^7.20.2
├─ @babel/plugin-transform-property-literals@7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-regenerator@7.20.5
│  ├─ @babel/helper-plugin-utils@^7.20.2
│  └─ regenerator-transform@^0.15.1
├─ @babel/plugin-transform-reserved-words@7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-runtime@7.19.6
│  ├─ @babel/helper-module-imports@^7.18.6
│  ├─ @babel/helper-plugin-utils@^7.19.0
│  ├─ babel-plugin-polyfill-corejs2@^0.3.3
│  ├─ babel-plugin-polyfill-corejs3@^0.6.0
│  ├─ babel-plugin-polyfill-regenerator@^0.4.1
│  └─ semver@^6.3.0
├─ @babel/plugin-transform-shorthand-properties@7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-spread@7.20.7
│  ├─ @babel/helper-plugin-utils@^7.20.2
│  └─ @babel/helper-skip-transparent-expression-wrappers@^7.20.0
├─ @babel/plugin-transform-sticky-regex@7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/plugin-transform-template-literals@7.18.9
│  └─ @babel/helper-plugin-utils@^7.18.9
├─ @babel/plugin-transform-typeof-symbol@7.18.9
│  └─ @babel/helper-plugin-utils@^7.18.9
├─ @babel/plugin-transform-unicode-escapes@7.18.10
│  └─ @babel/helper-plugin-utils@^7.18.9
├─ @babel/plugin-transform-unicode-regex@7.18.6
│  ├─ @babel/helper-create-regexp-features-plugin@^7.18.6
│  └─ @babel/helper-plugin-utils@^7.18.6
├─ @babel/preset-env@7.20.2
│  ├─ @babel/compat-data@^7.20.1
│  ├─ @babel/helper-compilation-targets@^7.20.0
│  ├─ @babel/helper-plugin-utils@^7.20.2
│  ├─ @babel/helper-validator-option@^7.18.6
│  ├─ @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@^7.18.6
│  ├─ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@^7.18.9
│  ├─ babel-plugin-polyfill-corejs2@^0.3.3
│  ├─ babel-plugin-polyfill-corejs3@^0.6.0
│  ├─ babel-plugin-polyfill-regenerator@^0.4.1
│  ├─ @babel/plugin-proposal-async-generator-functions@^7.20.1
│  ├─ @babel/plugin-proposal-class-properties@^7.18.6
│  ├─ @babel/plugin-proposal-class-static-block@^7.18.6
│  ├─ @babel/plugin-proposal-dynamic-import@^7.18.6
│  ├─ @babel/plugin-proposal-export-namespace-from@^7.18.9
│  ├─ @babel/plugin-proposal-json-strings@^7.18.6
│  ├─ @babel/plugin-proposal-logical-assignment-operators@^7.18.9
│  ├─ @babel/plugin-proposal-nullish-coalescing-operator@^7.18.6
│  ├─ @babel/plugin-proposal-numeric-separator@^7.18.6
│  ├─ @babel/plugin-proposal-object-rest-spread@^7.20.2
│  ├─ @babel/plugin-proposal-optional-catch-binding@^7.18.6
│  ├─ @babel/plugin-proposal-optional-chaining@^7.18.9
│  ├─ @babel/plugin-proposal-private-methods@^7.18.6
│  ├─ @babel/plugin-proposal-private-property-in-object@^7.18.6
│  ├─ @babel/plugin-proposal-unicode-property-regex@^7.18.6
│  ├─ @babel/plugin-syntax-async-generators@^7.8.4
│  ├─ @babel/plugin-syntax-class-properties@^7.12.13
│  ├─ @babel/plugin-syntax-class-static-block@^7.14.5
│  ├─ @babel/plugin-syntax-dynamic-import@^7.8.3
│  ├─ @babel/plugin-syntax-export-namespace-from@^7.8.3
│  ├─ @babel/plugin-syntax-import-assertions@^7.20.0
│  ├─ @babel/plugin-syntax-json-strings@^7.8.3
│  ├─ @babel/plugin-syntax-logical-assignment-operators@^7.10.4
│  ├─ @babel/plugin-syntax-nullish-coalescing-operator@^7.8.3
│  ├─ @babel/plugin-syntax-numeric-separator@^7.10.4
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.8.3
│  ├─ @babel/plugin-syntax-optional-catch-binding@^7.8.3
│  ├─ @babel/plugin-syntax-optional-chaining@^7.8.3
│  ├─ @babel/plugin-syntax-private-property-in-object@^7.14.5
│  ├─ @babel/plugin-syntax-top-level-await@^7.14.5
│  ├─ @babel/plugin-transform-arrow-functions@^7.18.6
│  ├─ @babel/plugin-transform-async-to-generator@^7.18.6
│  ├─ @babel/plugin-transform-block-scoped-functions@^7.18.6
│  ├─ @babel/plugin-transform-block-scoping@^7.20.2
│  ├─ @babel/plugin-transform-classes@^7.20.2
│  ├─ @babel/plugin-transform-computed-properties@^7.18.9
│  ├─ @babel/plugin-transform-destructuring@^7.20.2
│  ├─ @babel/plugin-transform-dotall-regex@^7.18.6
│  ├─ @babel/plugin-transform-duplicate-keys@^7.18.9
│  ├─ @babel/plugin-transform-exponentiation-operator@^7.18.6
│  ├─ @babel/plugin-transform-for-of@^7.18.8
│  ├─ @babel/plugin-transform-function-name@^7.18.9
│  ├─ @babel/plugin-transform-literals@^7.18.9
│  ├─ @babel/plugin-transform-member-expression-literals@^7.18.6
│  ├─ @babel/plugin-transform-modules-amd@^7.19.6
│  ├─ @babel/plugin-transform-modules-commonjs@^7.19.6
│  ├─ @babel/plugin-transform-modules-systemjs@^7.19.6
│  ├─ @babel/plugin-transform-modules-umd@^7.18.6
│  ├─ @babel/plugin-transform-named-capturing-groups-regex@^7.19.1
│  ├─ @babel/plugin-transform-new-target@^7.18.6
│  ├─ @babel/plugin-transform-object-super@^7.18.6
│  ├─ @babel/plugin-transform-parameters@^7.20.1
│  ├─ @babel/plugin-transform-property-literals@^7.18.6
│  ├─ @babel/plugin-transform-regenerator@^7.18.6
│  ├─ @babel/plugin-transform-reserved-words@^7.18.6
│  ├─ @babel/plugin-transform-shorthand-properties@^7.18.6
│  ├─ @babel/plugin-transform-spread@^7.19.0
│  ├─ @babel/plugin-transform-sticky-regex@^7.18.6
│  ├─ @babel/plugin-transform-template-literals@^7.18.9
│  ├─ @babel/plugin-transform-typeof-symbol@^7.18.9
│  ├─ @babel/plugin-transform-unicode-escapes@^7.18.10
│  ├─ @babel/plugin-transform-unicode-regex@^7.18.6
│  ├─ @babel/preset-modules@^0.1.5
│  ├─ @babel/types@^7.20.2
│  ├─ core-js-compat@^3.25.1
│  └─ semver@^6.3.0
├─ @babel/preset-modules@0.1.5
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/plugin-proposal-unicode-property-regex@^7.4.4
│  ├─ @babel/plugin-transform-dotall-regex@^7.4.4
│  ├─ @babel/types@^7.4.4
│  └─ esutils@^2.0.2
├─ @babel/runtime@7.20.7
│  └─ regenerator-runtime@^0.13.11
├─ @babel/template@7.20.7
│  ├─ @babel/code-frame@^7.18.6
│  ├─ @babel/parser@^7.20.7
│  └─ @babel/types@^7.20.7
├─ @babel/traverse@7.20.12
│  ├─ @babel/code-frame@^7.18.6
│  ├─ @babel/generator@^7.20.7
│  ├─ @babel/helper-environment-visitor@^7.18.9
│  ├─ @babel/helper-function-name@^7.19.0
│  ├─ @babel/helper-hoist-variables@^7.18.6
│  ├─ @babel/helper-split-export-declaration@^7.18.6
│  ├─ @babel/parser@^7.20.7
│  ├─ @babel/types@^7.20.7
│  ├─ debug@^4.1.0
│  └─ globals@^11.1.0
├─ @babel/types@7.20.7
│  ├─ @babel/helper-string-parser@^7.19.4
│  ├─ @babel/helper-validator-identifier@^7.19.1
│  └─ to-fast-properties@^2.0.0
├─ balanced-match@1.0.2
├─ base64-js@1.5.1
├─ batch@0.6.1
├─ big.js@5.2.2
├─ binary-extensions@2.2.0
├─ bl@4.1.0
│  ├─ buffer@^5.5.0
│  ├─ inherits@^2.0.4
│  └─ readable-stream@^3.4.0
├─ bluebird@3.7.2
├─ body-parser@1.20.1
│  ├─ bytes@3.1.2
│  ├─ content-type@~1.0.4
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ depd@2.0.0
│  ├─ destroy@1.2.0
│  ├─ http-errors@2.0.0
│  ├─ iconv-lite@0.4.24
│  ├─ ms@2.0.0
│  ├─ on-finished@2.4.1
│  ├─ qs@6.11.0
│  ├─ raw-body@2.5.1
│  ├─ type-is@~1.6.18
│  └─ unpipe@1.0.0
├─ bonjour-service@1.0.14
│  ├─ array-flatten@^2.1.2
│  ├─ array-flatten@2.1.2
│  ├─ dns-equal@^1.0.0
│  ├─ fast-deep-equal@^3.1.3
│  └─ multicast-dns@^7.2.5
├─ boolbase@1.0.0
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@3.0.2
│  └─ fill-range@^7.0.1
├─ browserslist@4.21.4
│  ├─ caniuse-lite@^1.0.30001400
│  ├─ electron-to-chromium@^1.4.251
│  ├─ node-releases@^2.0.6
│  └─ update-browserslist-db@^1.0.9
├─ buffer@5.7.1
│  ├─ base64-js@^1.3.1
│  └─ ieee754@^1.1.13
├─ buffer-from@1.1.2
├─ bytes@3.1.2
├─ call-bind@1.0.2
│  ├─ function-bind@^1.1.1
│  └─ get-intrinsic@^1.0.2
├─ callsites@3.1.0
├─ camel-case@4.1.2
│  ├─ pascal-case@^3.1.2
│  └─ tslib@^2.0.3
├─ camelcase@5.3.1
├─ caniuse-api@3.0.0
│  ├─ browserslist@^4.0.0
│  ├─ caniuse-lite@^1.0.0
│  ├─ lodash.memoize@^4.1.2
│  └─ lodash.uniq@^4.5.0
├─ caniuse-lite@1.0.30001442
├─ case-sensitive-paths-webpack-plugin@2.4.0
├─ chalk@4.1.2
│  ├─ ansi-styles@^4.1.0
│  └─ supports-color@^7.1.0
├─ chokidar@3.5.3
│  ├─ anymatch@~3.1.2
│  ├─ braces@~3.0.2
│  ├─ fsevents@~2.3.2
│  ├─ glob-parent@~5.1.2
│  ├─ is-binary-path@~2.1.0
│  ├─ is-glob@~4.0.1
│  ├─ normalize-path@~3.0.0
│  └─ readdirp@~3.6.0
├─ chownr@2.0.0
├─ chrome-trace-event@1.0.3
├─ ci-info@1.6.0
├─ clean-css@5.3.1
│  └─ source-map@~0.6.0
├─ cli-cursor@2.1.0
│  └─ restore-cursor@^2.0.0
├─ cli-highlight@2.1.11
│  ├─ chalk@^4.0.0
│  ├─ highlight.js@^10.7.1
│  ├─ mz@^2.4.0
│  ├─ parse5@^5.1.1
│  ├─ parse5-htmlparser2-tree-adapter@^6.0.0
│  └─ yargs@^16.0.0
├─ clipboardy@2.3.0
│  ├─ arch@^2.1.1
│  ├─ execa@^1.0.0
│  └─ is-wsl@^2.1.1
├─ cli-spinners@2.7.0
├─ cliui@7.0.4
│  ├─ string-width@^4.2.0
│  ├─ strip-ansi@^6.0.0
│  └─ wrap-ansi@^7.0.0
├─ clone@1.0.4
├─ clone-deep@4.0.1
│  ├─ is-plain-object@^2.0.4
│  ├─ kind-of@^6.0.2
│  └─ shallow-clone@^3.0.0
├─ color-convert@2.0.1
│  └─ color-name@~1.1.4
├─ colord@2.9.3
├─ colorette@2.0.19
├─ color-name@1.1.4
├─ combined-stream@1.0.8
│  └─ delayed-stream@~1.0.0
├─ commander@7.2.0
├─ commondir@1.0.1
├─ compressible@2.0.18
│  └─ mime-db@>= 1.43.0 < 2
├─ compression@1.7.4
│  ├─ accepts@~1.3.5
│  ├─ bytes@3.0.0
│  ├─ bytes@3.0.0
│  ├─ compressible@~2.0.16
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ ms@2.0.0
│  ├─ on-headers@~1.0.2
│  ├─ safe-buffer@5.1.2
│  ├─ safe-buffer@5.1.2
│  └─ vary@~1.1.2
├─ concat-map@0.0.1
├─ connect-history-api-fallback@2.0.0
├─ consolidate@0.15.1
│  └─ bluebird@^3.1.1
├─ content-disposition@0.5.4
│  └─ safe-buffer@5.2.1
├─ content-type@1.0.4
├─ convert-source-map@1.9.0
├─ cookie@0.5.0
├─ cookie-signature@1.0.6
├─ copy-webpack-plugin@9.1.0
│  ├─ fast-glob@^3.2.7
│  ├─ globby@^11.0.3
│  ├─ glob-parent@^6.0.1
│  ├─ glob-parent@6.0.2
│  │  └─ is-glob@^4.0.3
│  ├─ normalize-path@^3.0.0
│  ├─ schema-utils@^3.1.1
│  ├─ schema-utils@3.1.1
│  │  ├─ ajv@^6.12.5
│  │  ├─ ajv-keywords@^3.5.2
│  │  └─ @types/json-schema@^7.0.8
│  └─ serialize-javascript@^6.0.0
├─ core-js@3.27.1
├─ core-js-compat@3.27.1
│  └─ browserslist@^4.21.4
├─ core-util-is@1.0.3
├─ cosmiconfig@7.1.0
│  ├─ import-fresh@^3.2.1
│  ├─ parse-json@^5.0.0
│  ├─ path-type@^4.0.0
│  ├─ @types/parse-json@^4.0.0
│  └─ yaml@^1.10.0
├─ cross-spawn@7.0.3
│  ├─ path-key@^3.1.0
│  ├─ path-key@3.1.1
│  ├─ shebang-command@^2.0.0
│  ├─ shebang-command@2.0.0
│  │  └─ shebang-regex@^3.0.0
│  ├─ shebang-regex@3.0.0
│  ├─ which@^2.0.1
│  └─ which@2.0.2
│     └─ isexe@^2.0.0
├─ css-declaration-sorter@6.3.1
├─ cssesc@3.0.0
├─ css-loader@6.7.3
│  ├─ icss-utils@^5.1.0
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ postcss@^8.4.19
│  ├─ postcss-modules-extract-imports@^3.0.0
│  ├─ postcss-modules-local-by-default@^4.0.0
│  ├─ postcss-modules-scope@^3.0.0
│  ├─ postcss-modules-values@^4.0.0
│  ├─ postcss-value-parser@^4.2.0
│  ├─ semver@^7.3.8
│  └─ semver@7.3.8
│     └─ lru-cache@^6.0.0
├─ css-minimizer-webpack-plugin@3.4.1
│  ├─ cssnano@^5.0.6
│  ├─ jest-worker@^27.0.2
│  ├─ postcss@^8.3.5
│  ├─ schema-utils@^4.0.0
│  ├─ serialize-javascript@^6.0.0
│  └─ source-map@^0.6.1
├─ cssnano@5.1.14
│  ├─ cssnano-preset-default@^5.2.13
│  ├─ lilconfig@^2.0.3
│  └─ yaml@^1.10.2
├─ cssnano-preset-default@5.2.13
│  ├─ css-declaration-sorter@^6.3.1
│  ├─ cssnano-utils@^3.1.0
│  ├─ postcss-calc@^8.2.3
│  ├─ postcss-colormin@^5.3.0
│  ├─ postcss-convert-values@^5.1.3
│  ├─ postcss-discard-comments@^5.1.2
│  ├─ postcss-discard-duplicates@^5.1.0
│  ├─ postcss-discard-empty@^5.1.1
│  ├─ postcss-discard-overridden@^5.1.0
│  ├─ postcss-merge-longhand@^5.1.7
│  ├─ postcss-merge-rules@^5.1.3
│  ├─ postcss-minify-font-values@^5.1.0
│  ├─ postcss-minify-gradients@^5.1.1
│  ├─ postcss-minify-params@^5.1.4
│  ├─ postcss-minify-selectors@^5.2.1
│  ├─ postcss-normalize-charset@^5.1.0
│  ├─ postcss-normalize-display-values@^5.1.0
│  ├─ postcss-normalize-positions@^5.1.1
│  ├─ postcss-normalize-repeat-style@^5.1.1
│  ├─ postcss-normalize-string@^5.1.0
│  ├─ postcss-normalize-timing-functions@^5.1.0
│  ├─ postcss-normalize-unicode@^5.1.1
│  ├─ postcss-normalize-url@^5.1.0
│  ├─ postcss-normalize-whitespace@^5.1.1
│  ├─ postcss-ordered-values@^5.1.3
│  ├─ postcss-reduce-initial@^5.1.1
│  ├─ postcss-reduce-transforms@^5.1.0
│  ├─ postcss-svgo@^5.1.0
│  └─ postcss-unique-selectors@^5.1.1
├─ cssnano-utils@3.1.0
├─ csso@4.2.0
│  └─ css-tree@^1.1.2
├─ css-select@4.3.0
│  ├─ boolbase@^1.0.0
│  ├─ css-what@^6.0.1
│  ├─ domhandler@^4.3.1
│  ├─ domutils@^2.8.0
│  └─ nth-check@^2.0.1
├─ css-tree@1.1.3
│  ├─ mdn-data@2.0.14
│  └─ source-map@^0.6.1
├─ csstype@2.6.21
├─ css-what@6.1.0
├─ debug@4.3.4
│  └─ ms@2.1.2
├─ deep-is@0.1.4
├─ deepmerge@1.5.2
├─ default-gateway@6.0.3
│  ├─ execa@^5.0.0
│  ├─ execa@5.1.1
│  │  ├─ cross-spawn@^7.0.3
│  │  ├─ get-stream@^6.0.0
│  │  ├─ human-signals@^2.1.0
│  │  ├─ is-stream@^2.0.0
│  │  ├─ merge-stream@^2.0.0
│  │  ├─ npm-run-path@^4.0.1
│  │  ├─ onetime@^5.1.2
│  │  ├─ signal-exit@^3.0.3
│  │  └─ strip-final-newline@^2.0.0
│  ├─ get-stream@6.0.1
│  ├─ is-stream@2.0.1
│  ├─ npm-run-path@4.0.1
│  │  └─ path-key@^3.0.0
│  └─ path-key@3.1.1
├─ defaults@1.0.4
│  └─ clone@^1.0.2
├─ define-lazy-prop@2.0.0
├─ define-properties@1.1.4
│  ├─ has-property-descriptors@^1.0.0
│  └─ object-keys@^1.1.1
├─ delayed-stream@1.0.0
├─ depd@2.0.0
├─ destroy@1.2.0
├─ detect-node@2.1.0
├─ dir-glob@3.0.1
│  └─ path-type@^4.0.0
├─ dns-equal@1.0.0
├─ dns-packet@5.4.0
│  └─ @leichtgewicht/ip-codec@^2.0.1
├─ doctrine@3.0.0
│  └─ esutils@^2.0.2
├─ dom-converter@0.2.0
│  └─ utila@~0.4
├─ domelementtype@2.3.0
├─ domhandler@4.3.1
│  └─ domelementtype@^2.2.0
├─ dom-serializer@1.4.1
│  ├─ domelementtype@^2.0.1
│  ├─ domhandler@^4.2.0
│  └─ entities@^2.0.0
├─ domutils@2.8.0
│  ├─ domelementtype@^2.2.0
│  ├─ domhandler@^4.2.0
│  └─ dom-serializer@^1.0.1
├─ dot-case@3.0.4
│  ├─ no-case@^3.0.4
│  └─ tslib@^2.0.3
├─ dotenv@10.0.0
├─ dotenv-expand@5.1.0
├─ duplexer@0.1.2
├─ easy-stack@1.0.1
├─ ee-first@1.1.1
├─ electron-to-chromium@1.4.284
├─ emoji-regex@8.0.0
├─ emojis-list@3.0.0
├─ encodeurl@1.0.2
├─ end-of-stream@1.4.4
│  └─ once@^1.4.0
├─ enhanced-resolve@5.12.0
│  ├─ graceful-fs@^4.2.4
│  └─ tapable@^2.2.0
├─ enquirer@2.3.6
│  └─ ansi-colors@^4.1.1
├─ entities@2.2.0
├─ error-ex@1.3.2
│  └─ is-arrayish@^0.2.1
├─ error-stack-parser@2.1.4
│  └─ stackframe@^1.3.4
├─ escalade@3.1.1
├─ escape-html@1.0.3
├─ escape-string-regexp@1.0.5
├─ eslint@7.32.0
│  ├─ ajv@^6.10.0
│  ├─ @babel/code-frame@7.12.11
│  ├─ @babel/code-frame@7.12.11
│  │  └─ @babel/highlight@^7.10.4
│  ├─ chalk@^4.0.0
│  ├─ cross-spawn@^7.0.2
│  ├─ debug@^4.0.1
│  ├─ doctrine@^3.0.0
│  ├─ enquirer@^2.3.5
│  ├─ escape-string-regexp@^4.0.0
│  ├─ escape-string-regexp@4.0.0
│  ├─ @eslint/eslintrc@^0.4.3
│  ├─ eslint-scope@^5.1.1
│  ├─ eslint-utils@^2.1.0
│  ├─ eslint-visitor-keys@^2.0.0
│  ├─ espree@^7.3.1
│  ├─ esquery@^1.4.0
│  ├─ esutils@^2.0.2
│  ├─ fast-deep-equal@^3.1.3
│  ├─ file-entry-cache@^6.0.1
│  ├─ functional-red-black-tree@^1.0.1
│  ├─ globals@^13.6.0
│  ├─ globals@13.19.0
│  │  └─ type-fest@^0.20.2
│  ├─ glob-parent@^5.1.2
│  ├─ @humanwhocodes/config-array@^0.5.0
│  ├─ ignore@^4.0.6
│  ├─ import-fresh@^3.0.0
│  ├─ imurmurhash@^0.1.4
│  ├─ is-glob@^4.0.0
│  ├─ json-stable-stringify-without-jsonify@^1.0.1
│  ├─ js-yaml@^3.13.1
│  ├─ levn@^0.4.1
│  ├─ lodash.merge@^4.6.2
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ minimatch@^3.0.4
│  ├─ natural-compare@^1.4.0
│  ├─ optionator@^0.9.1
│  ├─ progress@^2.0.0
│  ├─ regexpp@^3.1.0
│  ├─ semver@^7.2.1
│  ├─ semver@7.3.8
│  │  └─ lru-cache@^6.0.0
│  ├─ strip-ansi@^6.0.0
│  ├─ strip-json-comments@^3.1.0
│  ├─ table@^6.0.9
│  ├─ text-table@^0.2.0
│  └─ v8-compile-cache@^2.0.3
├─ @eslint/eslintrc@0.4.3
│  ├─ ajv@^6.12.4
│  ├─ debug@^4.1.1
│  ├─ espree@^7.3.0
│  ├─ globals@^13.9.0
│  ├─ globals@13.19.0
│  │  └─ type-fest@^0.20.2
│  ├─ ignore@^4.0.6
│  ├─ import-fresh@^3.2.1
│  ├─ js-yaml@^3.13.1
│  ├─ minimatch@^3.0.4
│  └─ strip-json-comments@^3.1.1
├─ eslint-plugin-vue@8.7.1
│  ├─ eslint-utils@^3.0.0
│  ├─ eslint-utils@3.0.0
│  │  └─ eslint-visitor-keys@^2.0.0
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ natural-compare@^1.4.0
│  ├─ nth-check@^2.0.1
│  ├─ postcss-selector-parser@^6.0.9
│  ├─ semver@^7.3.5
│  ├─ semver@7.3.8
│  │  └─ lru-cache@^6.0.0
│  └─ vue-eslint-parser@^8.0.1
├─ eslint-scope@5.1.1
│  ├─ esrecurse@^4.3.0
│  ├─ estraverse@^4.1.1
│  └─ estraverse@4.3.0
├─ eslint-utils@2.1.0
│  ├─ eslint-visitor-keys@^1.1.0
│  └─ eslint-visitor-keys@1.3.0
├─ eslint-visitor-keys@2.1.0
├─ eslint-webpack-plugin@3.2.0
│  ├─ jest-worker@^28.0.2
│  ├─ jest-worker@28.1.3
│  │  ├─ merge-stream@^2.0.0
│  │  ├─ supports-color@^8.0.0
│  │  └─ @types/node@*
│  ├─ micromatch@^4.0.5
│  ├─ normalize-path@^3.0.0
│  ├─ schema-utils@^4.0.0
│  ├─ supports-color@8.1.1
│  │  └─ has-flag@^4.0.0
│  └─ @types/eslint@^7.29.0 || ^8.4.1
├─ es-module-lexer@0.9.3
├─ espree@7.3.1
│  ├─ acorn@^7.4.0
│  ├─ acorn@7.4.1
│  ├─ acorn-jsx@^5.3.1
│  ├─ eslint-visitor-keys@^1.3.0
│  └─ eslint-visitor-keys@1.3.0
├─ esprima@4.0.1
├─ esquery@1.4.0
│  └─ estraverse@^5.1.0
├─ esrecurse@4.3.0
│  └─ estraverse@^5.2.0
├─ estraverse@5.3.0
├─ estree-walker@2.0.2
├─ esutils@2.0.3
├─ etag@1.8.1
├─ eventemitter3@4.0.7
├─ event-pubsub@4.3.0
├─ events@3.3.0
├─ execa@1.0.0
│  ├─ cross-spawn@^6.0.0
│  ├─ cross-spawn@6.0.5
│  │  ├─ nice-try@^1.0.4
│  │  ├─ path-key@^2.0.1
│  │  ├─ semver@^5.5.0
│  │  ├─ shebang-command@^1.2.0
│  │  └─ which@^1.2.9
│  ├─ get-stream@^4.0.0
│  ├─ is-stream@^1.1.0
│  ├─ npm-run-path@^2.0.0
│  ├─ p-finally@^1.0.0
│  ├─ semver@5.7.1
│  ├─ signal-exit@^3.0.0
│  └─ strip-eof@^1.0.0
├─ express@4.18.2
│  ├─ accepts@~1.3.8
│  ├─ array-flatten@1.1.1
│  ├─ body-parser@1.20.1
│  ├─ content-disposition@0.5.4
│  ├─ content-type@~1.0.4
│  ├─ cookie@0.5.0
│  ├─ cookie-signature@1.0.6
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ depd@2.0.0
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ finalhandler@1.2.0
│  ├─ fresh@0.5.2
│  ├─ http-errors@2.0.0
│  ├─ merge-descriptors@1.0.1
│  ├─ methods@~1.1.2
│  ├─ ms@2.0.0
│  ├─ on-finished@2.4.1
│  ├─ parseurl@~1.3.3
│  ├─ path-to-regexp@0.1.7
│  ├─ proxy-addr@~2.0.7
│  ├─ qs@6.11.0
│  ├─ range-parser@~1.2.1
│  ├─ safe-buffer@5.2.1
│  ├─ send@0.18.0
│  ├─ serve-static@1.15.0
│  ├─ setprototypeof@1.2.0
│  ├─ statuses@2.0.1
│  ├─ type-is@~1.6.18
│  ├─ utils-merge@1.0.1
│  └─ vary@~1.1.2
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.2.12
│  ├─ glob-parent@^5.1.2
│  ├─ merge2@^1.3.0
│  ├─ micromatch@^4.0.4
│  ├─ @nodelib/fs.stat@^2.0.2
│  └─ @nodelib/fs.walk@^1.2.3
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fastq@1.15.0
│  └─ reusify@^1.0.4
├─ faye-websocket@0.11.4
│  └─ websocket-driver@>=0.5.1
├─ figures@2.0.0
│  └─ escape-string-regexp@^1.0.5
├─ file-entry-cache@6.0.1
│  └─ flat-cache@^3.0.4
├─ fill-range@7.0.1
│  └─ to-regex-range@^5.0.1
├─ finalhandler@1.2.0
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ ms@2.0.0
│  ├─ on-finished@2.4.1
│  ├─ parseurl@~1.3.3
│  ├─ statuses@2.0.1
│  └─ unpipe@~1.0.0
├─ find-cache-dir@3.3.2
│  ├─ commondir@^1.0.1
│  ├─ make-dir@^3.0.2
│  └─ pkg-dir@^4.1.0
├─ find-up@4.1.0
│  ├─ locate-path@^5.0.0
│  └─ path-exists@^4.0.0
├─ flat-cache@3.0.4
│  ├─ flatted@^3.1.0
│  └─ rimraf@^3.0.2
├─ flatted@3.2.7
├─ follow-redirects@1.15.2
├─ form-data@4.0.0
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.8
│  └─ mime-types@^2.1.12
├─ forwarded@0.2.0
├─ fraction.js@4.2.0
├─ fresh@0.5.2
├─ fsevents@2.3.2
├─ fs-extra@9.1.0
│  ├─ at-least-node@^1.0.0
│  ├─ graceful-fs@^4.2.0
│  ├─ jsonfile@^6.0.1
│  └─ universalify@^2.0.0
├─ fs-minipass@2.1.0
│  └─ minipass@^3.0.0
├─ fs-monkey@1.0.3
├─ fs.realpath@1.0.0
├─ functional-red-black-tree@1.0.1
├─ function-bind@1.1.1
├─ gensync@1.0.0-beta.2
├─ get-caller-file@2.0.5
├─ get-intrinsic@1.1.3
│  ├─ function-bind@^1.1.1
│  ├─ has@^1.0.3
│  └─ has-symbols@^1.0.3
├─ get-stream@4.1.0
│  └─ pump@^3.0.0
├─ glob@7.2.3
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.1.1
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ globals@11.12.0
├─ globby@11.1.0
│  ├─ array-union@^2.1.0
│  ├─ dir-glob@^3.0.1
│  ├─ fast-glob@^3.2.9
│  ├─ ignore@^5.2.0
│  ├─ ignore@5.2.4
│  ├─ merge2@^1.4.1
│  └─ slash@^3.0.0
├─ glob-parent@5.1.2
│  └─ is-glob@^4.0.1
├─ glob-to-regexp@0.4.1
├─ graceful-fs@4.2.10
├─ gzip-size@6.0.0
│  └─ duplexer@^0.1.2
├─ handle-thing@2.0.1
├─ @hapi/hoek@9.3.0
├─ @hapi/topo@5.1.0
│  └─ @hapi/hoek@^9.0.0
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ has-flag@4.0.0
├─ hash-sum@1.0.2
├─ has-property-descriptors@1.0.0
│  └─ get-intrinsic@^1.1.1
├─ has-symbols@1.0.3
├─ he@1.2.0
├─ highlight.js@10.7.3
├─ hosted-git-info@2.8.9
├─ hpack.js@2.1.6
│  ├─ inherits@^2.0.1
│  ├─ obuf@^1.0.0
│  ├─ readable-stream@^2.0.1
│  ├─ readable-stream@2.3.7
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.3
│  │  ├─ isarray@~1.0.0
│  │  ├─ process-nextick-args@~2.0.0
│  │  ├─ safe-buffer@~5.1.1
│  │  ├─ string_decoder@~1.1.1
│  │  └─ util-deprecate@~1.0.1
│  ├─ safe-buffer@5.1.2
│  └─ wbuf@^1.1.0
├─ html-entities@2.3.3
├─ html-minifier-terser@6.1.0
│  ├─ camel-case@^4.1.2
│  ├─ clean-css@^5.2.2
│  ├─ commander@^8.3.0
│  ├─ commander@8.3.0
│  ├─ he@^1.2.0
│  ├─ param-case@^3.0.4
│  ├─ relateurl@^0.2.7
│  └─ terser@^5.10.0
├─ htmlparser2@6.1.0
│  ├─ domelementtype@^2.0.1
│  ├─ domhandler@^4.0.0
│  ├─ domutils@^2.5.2
│  └─ entities@^2.0.0
├─ html-tags@2.0.0
├─ html-webpack-plugin@5.5.0
│  ├─ html-minifier-terser@^6.0.2
│  ├─ lodash@^4.17.21
│  ├─ pretty-error@^4.0.0
│  ├─ tapable@^2.0.0
│  └─ @types/html-minifier-terser@^6.0.0
├─ http-deceiver@1.2.7
├─ http-errors@2.0.0
│  ├─ depd@2.0.0
│  ├─ inherits@2.0.4
│  ├─ setprototypeof@1.2.0
│  ├─ statuses@2.0.1
│  └─ toidentifier@1.0.1
├─ http-parser-js@0.5.8
├─ http-proxy@1.18.1
│  ├─ eventemitter3@^4.0.0
│  ├─ follow-redirects@^1.0.0
│  └─ requires-port@^1.0.0
├─ http-proxy-middleware@2.0.6
│  ├─ http-proxy@^1.18.1
│  ├─ is-glob@^4.0.1
│  ├─ is-plain-obj@^3.0.0
│  ├─ micromatch@^4.0.2
│  └─ @types/http-proxy@^1.17.8
├─ human-signals@2.1.0
├─ @humanwhocodes/config-array@0.5.0
│  ├─ debug@^4.1.1
│  ├─ @humanwhocodes/object-schema@^1.2.0
│  └─ minimatch@^3.0.4
├─ @humanwhocodes/object-schema@1.2.1
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ icss-utils@5.1.0
├─ ieee754@1.2.1
├─ ignore@4.0.6
├─ import-fresh@3.3.0
│  ├─ parent-module@^1.0.0
│  └─ resolve-from@^4.0.0
├─ imurmurhash@0.1.4
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ipaddr.js@2.0.1
├─ isarray@1.0.0
├─ is-arrayish@0.2.1
├─ is-binary-path@2.1.0
│  └─ binary-extensions@^2.0.0
├─ is-ci@1.2.1
│  └─ ci-info@^1.5.0
├─ is-core-module@2.11.0
│  └─ has@^1.0.3
├─ is-docker@2.2.1
├─ isexe@2.0.0
├─ is-extglob@2.1.1
├─ is-file-esm@1.0.0
│  └─ read-pkg-up@^7.0.1
├─ is-fullwidth-code-point@3.0.0
├─ is-glob@4.0.3
│  └─ is-extglob@^2.1.1
├─ is-interactive@1.0.0
├─ is-number@7.0.0
├─ isobject@3.0.1
├─ is-plain-obj@3.0.0
├─ is-plain-object@2.0.4
│  └─ isobject@^3.0.1
├─ is-stream@1.1.0
├─ is-unicode-supported@0.1.0
├─ is-wsl@2.2.0
│  └─ is-docker@^2.0.0
├─ javascript-stringify@2.1.0
├─ jest-worker@27.5.1
│  ├─ merge-stream@^2.0.0
│  ├─ supports-color@^8.0.0
│  ├─ supports-color@8.1.1
│  │  └─ has-flag@^4.0.0
│  └─ @types/node@*
├─ joi@17.7.0
│  ├─ @hapi/hoek@^9.0.0
│  ├─ @hapi/topo@^5.0.0
│  ├─ @sideway/address@^4.1.3
│  ├─ @sideway/formula@^3.0.0
│  └─ @sideway/pinpoint@^2.0.0
├─ @jridgewell/gen-mapping@0.3.2
│  ├─ @jridgewell/set-array@^1.0.1
│  ├─ @jridgewell/sourcemap-codec@^1.4.10
│  └─ @jridgewell/trace-mapping@^0.3.9
├─ @jridgewell/resolve-uri@3.1.0
├─ @jridgewell/set-array@1.1.2
├─ @jridgewell/source-map@0.3.2
│  ├─ @jridgewell/gen-mapping@^0.3.0
│  └─ @jridgewell/trace-mapping@^0.3.9
├─ @jridgewell/sourcemap-codec@1.4.14
├─ @jridgewell/trace-mapping@0.3.17
│  ├─ @jridgewell/resolve-uri@3.1.0
│  └─ @jridgewell/sourcemap-codec@1.4.14
├─ jsesc@2.5.2
├─ js-message@1.0.7
├─ json5@2.2.3
├─ jsonfile@6.1.0
│  ├─ graceful-fs@^4.1.6
│  └─ universalify@^2.0.0
├─ json-parse-better-errors@1.0.2
├─ json-parse-even-better-errors@2.3.1
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ js-tokens@4.0.0
├─ js-yaml@3.14.1
│  ├─ argparse@^1.0.7
│  └─ esprima@^4.0.0
├─ kind-of@6.0.3
├─ klona@2.0.5
├─ launch-editor@2.6.0
│  ├─ picocolors@^1.0.0
│  └─ shell-quote@^1.7.3
├─ launch-editor-middleware@2.6.0
│  └─ launch-editor@^2.6.0
├─ @leichtgewicht/ip-codec@2.0.4
├─ levn@0.4.1
│  ├─ prelude-ls@^1.2.1
│  └─ type-check@~0.4.0
├─ lilconfig@2.0.6
├─ lines-and-columns@1.2.4
├─ loader-runner@4.3.0
├─ loader-utils@2.0.4
│  ├─ big.js@^5.2.2
│  ├─ emojis-list@^3.0.0
│  └─ json5@^2.1.2
├─ locate-path@5.0.0
│  └─ p-locate@^4.1.0
├─ lodash@4.17.21
├─ lodash.debounce@4.0.8
├─ lodash.defaultsdeep@4.6.1
├─ lodash.kebabcase@4.1.1
├─ lodash.mapvalues@4.6.0
├─ lodash.memoize@4.1.2
├─ lodash.merge@4.6.2
├─ lodash.truncate@4.4.2
├─ lodash.uniq@4.5.0
├─ log-symbols@4.1.0
│  ├─ chalk@^4.1.0
│  └─ is-unicode-supported@^0.1.0
├─ log-update@2.3.0
│  ├─ ansi-escapes@^3.0.0
│  ├─ ansi-regex@3.0.1
│  ├─ cli-cursor@^2.0.0
│  ├─ is-fullwidth-code-point@2.0.0
│  ├─ string-width@2.1.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^4.0.0
│  ├─ strip-ansi@4.0.0
│  │  └─ ansi-regex@^3.0.0
│  ├─ wrap-ansi@^3.0.1
│  └─ wrap-ansi@3.0.1
│     ├─ string-width@^2.1.1
│     └─ strip-ansi@^4.0.0
├─ lower-case@2.0.2
│  └─ tslib@^2.0.3
├─ lru-cache@4.1.5
│  ├─ pseudomap@^1.0.2
│  ├─ yallist@^2.1.2
│  └─ yallist@2.1.2
├─ magic-string@0.25.9
│  └─ sourcemap-codec@^1.4.8
├─ make-dir@3.1.0
│  └─ semver@^6.0.0
├─ mdn-data@2.0.14
├─ media-typer@0.3.0
├─ memfs@3.4.13
│  └─ fs-monkey@^1.0.3
├─ merge2@1.4.1
├─ merge-descriptors@1.0.1
├─ merge-source-map@1.1.0
│  └─ source-map@^0.6.1
├─ merge-stream@2.0.0
├─ methods@1.1.2
├─ micromatch@4.0.5
│  ├─ braces@^3.0.2
│  └─ picomatch@^2.3.1
├─ mime@1.6.0
├─ mime-db@1.52.0
├─ mime-types@2.1.35
│  └─ mime-db@1.52.0
├─ mimic-fn@2.1.0
├─ mini-css-extract-plugin@2.7.2
│  └─ schema-utils@^4.0.0
├─ minimalistic-assert@1.0.1
├─ minimatch@3.1.2
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.7
├─ minipass@3.3.6
│  └─ yallist@^4.0.0
├─ minizlib@2.1.2
│  ├─ minipass@^3.0.0
│  └─ yallist@^4.0.0
├─ mkdirp@1.0.4
├─ module-alias@2.2.2
├─ mrmime@1.0.1
├─ ms@2.1.2
├─ multicast-dns@7.2.5
│  ├─ dns-packet@^5.2.2
│  └─ thunky@^1.0.2
├─ mz@2.7.0
│  ├─ any-promise@^1.0.0
│  ├─ object-assign@^4.0.1
│  └─ thenify-all@^1.0.0
├─ nanoid@3.3.4
├─ natural-compare@1.4.0
├─ negotiator@0.6.3
├─ neo-async@2.6.2
├─ nice-try@1.0.5
├─ @nicolo-ribaudo/eslint-scope-5-internals@5.1.1-v1
│  └─ eslint-scope@5.1.1
├─ no-case@3.0.4
│  ├─ lower-case@^2.0.2
│  └─ tslib@^2.0.3
├─ node-fetch@2.6.7
│  └─ whatwg-url@^5.0.0
├─ node-forge@1.3.1
├─ @node-ipc/js-queue@2.0.3
│  └─ easy-stack@1.0.1
├─ @nodelib/fs.scandir@2.1.5
│  ├─ @nodelib/fs.stat@2.0.5
│  └─ run-parallel@^1.1.9
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
│  ├─ fastq@^1.6.0
│  └─ @nodelib/fs.scandir@2.1.5
├─ node-releases@2.0.8
├─ normalize-package-data@2.5.0
│  ├─ hosted-git-info@^2.1.4
│  ├─ resolve@^1.10.0
│  ├─ semver@2 || 3 || 4 || 5
│  ├─ semver@5.7.1
│  └─ validate-npm-package-license@^3.0.1
├─ normalize-path@3.0.0
├─ normalize-range@0.1.2
├─ normalize-url@6.1.0
├─ npm-run-path@2.0.2
│  └─ path-key@^2.0.0
├─ nth-check@2.1.1
│  └─ boolbase@^1.0.0
├─ object-assign@4.1.1
├─ object.assign@4.1.4
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  ├─ has-symbols@^1.0.3
│  └─ object-keys@^1.1.1
├─ object-inspect@1.12.2
├─ object-keys@1.1.1
├─ obuf@1.1.2
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@5.1.2
│  └─ mimic-fn@^2.1.0
├─ on-finished@2.4.1
│  └─ ee-first@1.1.1
├─ on-headers@1.0.2
├─ open@8.4.0
│  ├─ define-lazy-prop@^2.0.0
│  ├─ is-docker@^2.1.1
│  └─ is-wsl@^2.2.0
├─ opener@1.5.2
├─ optionator@0.9.1
│  ├─ deep-is@^0.1.3
│  ├─ fast-levenshtein@^2.0.6
│  ├─ levn@^0.4.1
│  ├─ prelude-ls@^1.2.1
│  ├─ type-check@^0.4.0
│  └─ word-wrap@^1.2.3
├─ ora@5.4.1
│  ├─ bl@^4.1.0
│  ├─ chalk@^4.1.0
│  ├─ cli-cursor@^3.1.0
│  ├─ cli-cursor@3.1.0
│  │  └─ restore-cursor@^3.1.0
│  ├─ cli-spinners@^2.5.0
│  ├─ is-interactive@^1.0.0
│  ├─ is-unicode-supported@^0.1.0
│  ├─ log-symbols@^4.1.0
│  ├─ restore-cursor@3.1.0
│  │  ├─ onetime@^5.1.0
│  │  └─ signal-exit@^3.0.2
│  ├─ strip-ansi@^6.0.0
│  └─ wcwidth@^1.0.1
├─ param-case@3.0.4
│  ├─ dot-case@^3.0.4
│  └─ tslib@^2.0.3
├─ parent-module@1.0.1
│  └─ callsites@^3.0.0
├─ parse5@5.1.1
├─ parse5-htmlparser2-tree-adapter@6.0.1
│  ├─ parse5@^6.0.1
│  └─ parse5@6.0.1
├─ parse-json@5.2.0
│  ├─ @babel/code-frame@^7.0.0
│  ├─ error-ex@^1.3.1
│  ├─ json-parse-even-better-errors@^2.3.0
│  └─ lines-and-columns@^1.1.6
├─ parseurl@1.3.3
├─ pascal-case@3.1.2
│  ├─ no-case@^3.0.4
│  └─ tslib@^2.0.3
├─ path-exists@4.0.0
├─ path-is-absolute@1.0.1
├─ path-key@2.0.1
├─ path-parse@1.0.7
├─ path-to-regexp@0.1.7
├─ path-type@4.0.0
├─ p-finally@1.0.0
├─ picocolors@1.0.0
├─ picomatch@2.3.1
├─ pkg-dir@4.2.0
│  └─ find-up@^4.0.0
├─ p-limit@2.3.0
│  └─ p-try@^2.0.0
├─ p-locate@4.1.0
│  └─ p-limit@^2.2.0
├─ @polka/url@1.0.0-next.21
├─ portfinder@1.0.32
│  ├─ async@^2.6.4
│  ├─ debug@^3.2.7
│  ├─ debug@3.2.7
│  │  └─ ms@^2.1.1
│  ├─ mkdirp@^0.5.6
│  └─ mkdirp@0.5.6
│     └─ minimist@^1.2.6
├─ postcss@8.4.21
│  ├─ nanoid@^3.3.4
│  ├─ picocolors@^1.0.0
│  └─ source-map-js@^1.0.2
├─ postcss-calc@8.2.4
│  ├─ postcss-selector-parser@^6.0.9
│  └─ postcss-value-parser@^4.2.0
├─ postcss-colormin@5.3.0
│  ├─ browserslist@^4.16.6
│  ├─ caniuse-api@^3.0.0
│  ├─ colord@^2.9.1
│  └─ postcss-value-parser@^4.2.0
├─ postcss-convert-values@5.1.3
│  ├─ browserslist@^4.21.4
│  └─ postcss-value-parser@^4.2.0
├─ postcss-discard-comments@5.1.2
├─ postcss-discard-duplicates@5.1.0
├─ postcss-discard-empty@5.1.1
├─ postcss-discard-overridden@5.1.0
├─ postcss-loader@6.2.1
│  ├─ cosmiconfig@^7.0.0
│  ├─ klona@^2.0.5
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ semver@^7.3.5
│  └─ semver@7.3.8
│     └─ lru-cache@^6.0.0
├─ postcss-merge-longhand@5.1.7
│  ├─ postcss-value-parser@^4.2.0
│  └─ stylehacks@^5.1.1
├─ postcss-merge-rules@5.1.3
│  ├─ browserslist@^4.21.4
│  ├─ caniuse-api@^3.0.0
│  ├─ cssnano-utils@^3.1.0
│  └─ postcss-selector-parser@^6.0.5
├─ postcss-minify-font-values@5.1.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-minify-gradients@5.1.1
│  ├─ colord@^2.9.1
│  ├─ cssnano-utils@^3.1.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-minify-params@5.1.4
│  ├─ browserslist@^4.21.4
│  ├─ cssnano-utils@^3.1.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-minify-selectors@5.2.1
│  └─ postcss-selector-parser@^6.0.5
├─ postcss-modules-extract-imports@3.0.0
├─ postcss-modules-local-by-default@4.0.0
│  ├─ icss-utils@^5.0.0
│  ├─ postcss-selector-parser@^6.0.2
│  └─ postcss-value-parser@^4.1.0
├─ postcss-modules-scope@3.0.0
│  └─ postcss-selector-parser@^6.0.4
├─ postcss-modules-values@4.0.0
│  └─ icss-utils@^5.0.0
├─ postcss-normalize-charset@5.1.0
├─ postcss-normalize-display-values@5.1.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-normalize-positions@5.1.1
│  └─ postcss-value-parser@^4.2.0
├─ postcss-normalize-repeat-style@5.1.1
│  └─ postcss-value-parser@^4.2.0
├─ postcss-normalize-string@5.1.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-normalize-timing-functions@5.1.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-normalize-unicode@5.1.1
│  ├─ browserslist@^4.21.4
│  └─ postcss-value-parser@^4.2.0
├─ postcss-normalize-url@5.1.0
│  ├─ normalize-url@^6.0.1
│  └─ postcss-value-parser@^4.2.0
├─ postcss-normalize-whitespace@5.1.1
│  └─ postcss-value-parser@^4.2.0
├─ postcss-ordered-values@5.1.3
│  ├─ cssnano-utils@^3.1.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-reduce-initial@5.1.1
│  ├─ browserslist@^4.21.4
│  └─ caniuse-api@^3.0.0
├─ postcss-reduce-transforms@5.1.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-selector-parser@6.0.11
│  ├─ cssesc@^3.0.0
│  └─ util-deprecate@^1.0.2
├─ postcss-svgo@5.1.0
│  ├─ postcss-value-parser@^4.2.0
│  └─ svgo@^2.7.0
├─ postcss-unique-selectors@5.1.1
│  └─ postcss-selector-parser@^6.0.5
├─ postcss-value-parser@4.2.0
├─ prelude-ls@1.2.1
├─ p-retry@4.6.2
│  ├─ retry@^0.13.1
│  └─ @types/retry@0.12.0
├─ prettier@2.8.2
├─ pretty-error@4.0.0
│  ├─ lodash@^4.17.20
│  └─ renderkid@^3.0.0
├─ process-nextick-args@2.0.1
├─ progress@2.0.3
├─ progress-webpack-plugin@1.0.16
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@^2.1.0
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ color-convert@1.9.3
│  │  └─ color-name@1.1.3
│  ├─ color-name@1.1.3
│  ├─ figures@^2.0.0
│  ├─ has-flag@3.0.0
│  ├─ log-update@^2.3.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ proxy-addr@2.0.7
│  ├─ forwarded@0.2.0
│  ├─ ipaddr.js@1.9.1
│  └─ ipaddr.js@1.9.1
├─ pseudomap@1.0.2
├─ p-try@2.2.0
├─ pump@3.0.0
│  ├─ end-of-stream@^1.1.0
│  └─ once@^1.3.1
├─ punycode@2.1.1
├─ qs@6.11.0
│  └─ side-channel@^1.0.4
├─ queue-microtask@1.2.3
├─ randombytes@2.1.0
│  └─ safe-buffer@^5.1.0
├─ range-parser@1.2.1
├─ raw-body@2.5.1
│  ├─ bytes@3.1.2
│  ├─ http-errors@2.0.0
│  ├─ iconv-lite@0.4.24
│  └─ unpipe@1.0.0
├─ readable-stream@3.6.0
│  ├─ inherits@^2.0.3
│  ├─ string_decoder@^1.1.1
│  └─ util-deprecate@^1.0.1
├─ readdirp@3.6.0
│  └─ picomatch@^2.2.1
├─ read-pkg@5.2.0
│  ├─ normalize-package-data@^2.5.0
│  ├─ parse-json@^5.0.0
│  ├─ type-fest@^0.6.0
│  ├─ type-fest@0.6.0
│  └─ @types/normalize-package-data@^2.4.0
├─ read-pkg-up@7.0.1
│  ├─ find-up@^4.1.0
│  ├─ read-pkg@^5.2.0
│  ├─ type-fest@^0.8.1
│  └─ type-fest@0.8.1
├─ regenerate@1.4.2
├─ regenerate-unicode-properties@10.1.0
│  └─ regenerate@^1.4.2
├─ regenerator-runtime@0.13.11
├─ regenerator-transform@0.15.1
│  └─ @babel/runtime@^7.8.4
├─ regexpp@3.2.0
├─ regexpu-core@5.2.2
│  ├─ regenerate@^1.4.2
│  ├─ regenerate-unicode-properties@^10.1.0
│  ├─ regjsgen@^0.7.1
│  ├─ regjsparser@^0.9.1
│  ├─ unicode-match-property-ecmascript@^2.0.0
│  └─ unicode-match-property-value-ecmascript@^2.1.0
├─ regjsgen@0.7.1
├─ regjsparser@0.9.1
│  ├─ jsesc@~0.5.0
│  └─ jsesc@0.5.0
├─ relateurl@0.2.7
├─ renderkid@3.0.0
│  ├─ css-select@^4.1.3
│  ├─ dom-converter@^0.2.0
│  ├─ htmlparser2@^6.1.0
│  ├─ lodash@^4.17.21
│  └─ strip-ansi@^6.0.1
├─ require-directory@2.1.1
├─ require-from-string@2.0.2
├─ requires-port@1.0.0
├─ resolve@1.22.1
│  ├─ is-core-module@^2.9.0
│  ├─ path-parse@^1.0.7
│  └─ supports-preserve-symlinks-flag@^1.0.0
├─ resolve-from@4.0.0
├─ restore-cursor@2.0.0
│  ├─ mimic-fn@1.2.0
│  ├─ onetime@^2.0.0
│  ├─ onetime@2.0.1
│  │  └─ mimic-fn@^1.0.0
│  └─ signal-exit@^3.0.2
├─ retry@0.13.1
├─ reusify@1.0.4
├─ rimraf@3.0.2
│  └─ glob@^7.1.3
├─ run-parallel@1.2.0
│  └─ queue-microtask@^1.2.2
├─ safe-buffer@5.2.1
├─ safer-buffer@2.1.2
├─ schema-utils@4.0.0
│  ├─ ajv@^8.8.0
│  ├─ ajv@8.12.0
│  │  ├─ fast-deep-equal@^3.1.1
│  │  ├─ json-schema-traverse@^1.0.0
│  │  ├─ require-from-string@^2.0.2
│  │  └─ uri-js@^4.2.2
│  ├─ ajv-formats@^2.1.1
│  ├─ ajv-keywords@^5.0.0
│  ├─ ajv-keywords@5.1.0
│  │  └─ fast-deep-equal@^3.1.3
│  ├─ json-schema-traverse@1.0.0
│  └─ @types/json-schema@^7.0.9
├─ select-hose@2.0.0
├─ selfsigned@2.1.1
│  └─ node-forge@^1
├─ semver@6.3.0
├─ send@0.18.0
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  ├─ ms@2.0.0
│  │  └─ ms@2.0.0
│  ├─ depd@2.0.0
│  ├─ destroy@1.2.0
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@2.0.0
│  ├─ mime@1.6.0
│  ├─ ms@2.1.3
│  ├─ ms@2.1.3
│  ├─ on-finished@2.4.1
│  ├─ range-parser@~1.2.1
│  └─ statuses@2.0.1
├─ serialize-javascript@6.0.0
│  └─ randombytes@^2.1.0
├─ serve-index@1.9.1
│  ├─ accepts@~1.3.4
│  ├─ batch@0.6.1
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ depd@1.1.2
│  ├─ escape-html@~1.0.3
│  ├─ http-errors@~1.6.2
│  ├─ http-errors@1.6.3
│  │  ├─ depd@~1.1.2
│  │  ├─ inherits@2.0.3
│  │  ├─ setprototypeof@1.1.0
│  │  └─ statuses@>= 1.4.0 < 2
│  ├─ inherits@2.0.3
│  ├─ mime-types@~2.1.17
│  ├─ ms@2.0.0
│  ├─ parseurl@~1.3.2
│  ├─ setprototypeof@1.1.0
│  └─ statuses@1.5.0
├─ serve-static@1.15.0
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.3
│  └─ send@0.18.0
├─ setprototypeof@1.2.0
├─ shallow-clone@3.0.1
│  └─ kind-of@^6.0.2
├─ shebang-command@1.2.0
│  └─ shebang-regex@^1.0.0
├─ shebang-regex@1.0.0
├─ shell-quote@1.7.4
├─ side-channel@1.0.4
│  ├─ call-bind@^1.0.0
│  ├─ get-intrinsic@^1.0.2
│  └─ object-inspect@^1.9.0
├─ @sideway/address@4.1.4
│  └─ @hapi/hoek@^9.0.0
├─ @sideway/formula@3.0.1
├─ @sideway/pinpoint@2.0.0
├─ signal-exit@3.0.7
├─ sirv@1.0.19
│  ├─ mrmime@^1.0.0
│  ├─ @polka/url@^1.0.0-next.20
│  └─ totalist@^1.0.0
├─ slash@3.0.0
├─ slice-ansi@4.0.0
│  ├─ ansi-styles@^4.0.0
│  ├─ astral-regex@^2.0.0
│  └─ is-fullwidth-code-point@^3.0.0
├─ sockjs@0.3.24
│  ├─ faye-websocket@^0.11.3
│  ├─ uuid@^8.3.2
│  ├─ uuid@8.3.2
│  └─ websocket-driver@^0.7.4
├─ @soda/friendly-errors-webpack-plugin@1.8.1
│  ├─ chalk@^3.0.0
│  ├─ chalk@3.0.0
│  │  ├─ ansi-styles@^4.1.0
│  │  └─ supports-color@^7.1.0
│  ├─ error-stack-parser@^2.0.6
│  ├─ string-width@^4.2.3
│  └─ strip-ansi@^6.0.1
├─ @soda/get-current-script@1.0.2
├─ source-map@0.6.1
├─ sourcemap-codec@1.4.8
├─ source-map-js@1.0.2
├─ source-map-support@0.5.21
│  ├─ buffer-from@^1.0.0
│  └─ source-map@^0.6.0
├─ spdx-correct@3.1.1
│  ├─ spdx-expression-parse@^3.0.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-exceptions@2.3.0
├─ spdx-expression-parse@3.0.1
│  ├─ spdx-exceptions@^2.1.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-license-ids@3.0.12
├─ spdy@4.0.2
│  ├─ debug@^4.1.0
│  ├─ handle-thing@^2.0.0
│  ├─ http-deceiver@^1.2.7
│  ├─ select-hose@^2.0.0
│  └─ spdy-transport@^3.0.0
├─ spdy-transport@3.0.0
│  ├─ debug@^4.1.0
│  ├─ detect-node@^2.0.4
│  ├─ hpack.js@^2.1.6
│  ├─ obuf@^1.1.2
│  ├─ readable-stream@^3.0.6
│  └─ wbuf@^1.7.3
├─ sprintf-js@1.0.3
├─ ssri@8.0.1
│  └─ minipass@^3.1.1
├─ stable@0.1.8
├─ stackframe@1.3.4
├─ statuses@2.0.1
├─ string_decoder@1.1.1
│  ├─ safe-buffer@~5.1.0
│  └─ safe-buffer@5.1.2
├─ string-width@4.2.3
│  ├─ emoji-regex@^8.0.0
│  ├─ is-fullwidth-code-point@^3.0.0
│  └─ strip-ansi@^6.0.1
├─ strip-ansi@6.0.1
│  └─ ansi-regex@^5.0.1
├─ strip-eof@1.0.0
├─ strip-final-newline@2.0.0
├─ strip-indent@2.0.0
├─ strip-json-comments@3.1.1
├─ stylehacks@5.1.1
│  ├─ browserslist@^4.21.4
│  └─ postcss-selector-parser@^6.0.4
├─ supports-color@7.2.0
│  └─ has-flag@^4.0.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ svgo@2.8.0
│  ├─ commander@^7.2.0
│  ├─ csso@^4.2.0
│  ├─ css-select@^4.1.3
│  ├─ css-tree@^1.1.3
│  ├─ picocolors@^1.0.0
│  ├─ stable@^0.1.8
│  └─ @trysound/sax@0.2.0
├─ svg-tags@1.0.0
├─ table@6.8.1
│  ├─ ajv@^8.0.1
│  ├─ ajv@8.12.0
│  │  ├─ fast-deep-equal@^3.1.1
│  │  ├─ json-schema-traverse@^1.0.0
│  │  ├─ require-from-string@^2.0.2
│  │  └─ uri-js@^4.2.2
│  ├─ json-schema-traverse@1.0.0
│  ├─ lodash.truncate@^4.4.2
│  ├─ slice-ansi@^4.0.0
│  ├─ string-width@^4.2.3
│  └─ strip-ansi@^6.0.1
├─ tapable@2.2.1
├─ tar@6.1.13
│  ├─ chownr@^2.0.0
│  ├─ fs-minipass@^2.0.0
│  ├─ minipass@^4.0.0
│  ├─ minipass@4.0.0
│  │  └─ yallist@^4.0.0
│  ├─ minizlib@^2.1.1
│  ├─ mkdirp@^1.0.3
│  └─ yallist@^4.0.0
├─ terser@5.16.1
│  ├─ acorn@^8.5.0
│  ├─ commander@^2.20.0
│  ├─ commander@2.20.3
│  ├─ @jridgewell/source-map@^0.3.2
│  └─ source-map-support@~0.5.20
├─ terser-webpack-plugin@5.3.6
│  ├─ jest-worker@^27.4.5
│  ├─ @jridgewell/trace-mapping@^0.3.14
│  ├─ schema-utils@^3.1.1
│  ├─ schema-utils@3.1.1
│  │  ├─ ajv@^6.12.5
│  │  ├─ ajv-keywords@^3.5.2
│  │  └─ @types/json-schema@^7.0.8
│  ├─ serialize-javascript@^6.0.0
│  └─ terser@^5.14.1
├─ text-table@0.2.0
├─ thenify@3.3.1
│  └─ any-promise@^1.0.0
├─ thenify-all@1.6.0
│  └─ thenify@>= 3.1.0 < 4
├─ thread-loader@3.0.4
│  ├─ json-parse-better-errors@^1.0.2
│  ├─ loader-runner@^4.1.0
│  ├─ loader-utils@^2.0.0
│  ├─ neo-async@^2.6.2
│  ├─ schema-utils@^3.0.0
│  └─ schema-utils@3.1.1
│     ├─ ajv@^6.12.5
│     ├─ ajv-keywords@^3.5.2
│     └─ @types/json-schema@^7.0.8
├─ thunky@1.1.0
├─ to-fast-properties@2.0.0
├─ toidentifier@1.0.1
├─ to-regex-range@5.0.1
│  └─ is-number@^7.0.0
├─ totalist@1.1.0
├─ tr46@0.0.3
├─ @trysound/sax@0.2.0
├─ tslib@2.4.1
├─ type-check@0.4.0
│  └─ prelude-ls@^1.2.1
├─ type-fest@0.20.2
├─ type-is@1.6.18
│  ├─ media-typer@0.3.0
│  └─ mime-types@~2.1.24
├─ @types/body-parser@1.19.2
│  ├─ @types/connect@*
│  └─ @types/node@*
├─ @types/bonjour@3.5.10
│  └─ @types/node@*
├─ @types/connect@3.4.35
│  └─ @types/node@*
├─ @types/connect-history-api-fallback@1.3.5
│  ├─ @types/express-serve-static-core@*
│  └─ @types/node@*
├─ @types/eslint@8.4.10
│  ├─ @types/estree@*
│  └─ @types/json-schema@*
├─ @types/eslint-scope@3.7.4
│  ├─ @types/eslint@*
│  └─ @types/estree@*
├─ @types/estree@0.0.51
├─ @types/express@4.17.15
│  ├─ @types/body-parser@*
│  ├─ @types/express-serve-static-core@^4.17.31
│  ├─ @types/qs@*
│  └─ @types/serve-static@*
├─ @types/express-serve-static-core@4.17.32
│  ├─ @types/node@*
│  ├─ @types/qs@*
│  └─ @types/range-parser@*
├─ @types/html-minifier-terser@6.1.0
├─ @types/http-proxy@1.17.9
│  └─ @types/node@*
├─ @types/json-schema@7.0.11
├─ @types/mime@3.0.1
├─ @types/minimist@1.2.2
├─ @types/node@18.11.18
├─ @types/normalize-package-data@2.4.1
├─ @types/parse-json@4.0.0
├─ @types/qs@6.9.7
├─ @types/range-parser@1.2.4
├─ @types/retry@0.12.0
├─ @types/serve-index@1.9.1
│  └─ @types/express@*
├─ @types/serve-static@1.15.0
│  ├─ @types/mime@*
│  └─ @types/node@*
├─ @types/sockjs@0.3.33
│  └─ @types/node@*
├─ @types/ws@8.5.4
│  └─ @types/node@*
├─ unicode-canonical-property-names-ecmascript@2.0.0
├─ unicode-match-property-ecmascript@2.0.0
│  ├─ unicode-canonical-property-names-ecmascript@^2.0.0
│  └─ unicode-property-aliases-ecmascript@^2.0.0
├─ unicode-match-property-value-ecmascript@2.1.0
├─ unicode-property-aliases-ecmascript@2.1.0
├─ universalify@2.0.0
├─ unpipe@1.0.0
├─ update-browserslist-db@1.0.10
│  ├─ escalade@^3.1.1
│  └─ picocolors@^1.0.0
├─ uri-js@4.4.1
│  └─ punycode@^2.1.0
├─ utila@0.4.0
├─ util-deprecate@1.0.2
├─ utils-merge@1.0.1
├─ uuid@9.0.0
├─ v8-compile-cache@2.3.0
├─ validate-npm-package-license@3.0.4
│  ├─ spdx-correct@^3.0.0
│  └─ spdx-expression-parse@^3.0.0
├─ vary@1.1.2
├─ vue@3.2.45
│  ├─ @vue/compiler-dom@3.2.45
│  ├─ @vue/compiler-sfc@3.2.45
│  ├─ @vue/runtime-dom@3.2.45
│  ├─ @vue/server-renderer@3.2.45
│  └─ @vue/shared@3.2.45
├─ vue3-cookies@1.0.6
│  └─ vue@^3.0.0
├─ @vue/babel-helper-vue-jsx-merge-props@1.4.0
├─ @vue/babel-helper-vue-transform-on@1.0.2
├─ @vue/babel-plugin-jsx@1.1.1
│  ├─ @babel/helper-module-imports@^7.0.0
│  ├─ @babel/plugin-syntax-jsx@^7.0.0
│  ├─ @babel/template@^7.0.0
│  ├─ @babel/traverse@^7.0.0
│  ├─ @babel/types@^7.0.0
│  ├─ camelcase@^6.0.0
│  ├─ camelcase@6.3.0
│  ├─ html-tags@^3.1.0
│  ├─ html-tags@3.2.0
│  ├─ svg-tags@^1.0.0
│  └─ @vue/babel-helper-vue-transform-on@^1.0.2
├─ @vue/babel-plugin-transform-vue-jsx@1.4.0
│  ├─ @babel/helper-module-imports@^7.0.0
│  ├─ @babel/plugin-syntax-jsx@^7.2.0
│  ├─ html-tags@^2.0.0
│  ├─ lodash.kebabcase@^4.1.1
│  ├─ svg-tags@^1.0.0
│  └─ @vue/babel-helper-vue-jsx-merge-props@^1.4.0
├─ @vue/babel-preset-app@5.0.8
│  ├─ @babel/core@^7.12.16
│  ├─ @babel/helper-compilation-targets@^7.12.16
│  ├─ @babel/helper-module-imports@^7.12.13
│  ├─ babel-plugin-dynamic-import-node@^2.3.3
│  ├─ @babel/plugin-proposal-class-properties@^7.12.13
│  ├─ @babel/plugin-proposal-decorators@^7.12.13
│  ├─ @babel/plugin-syntax-dynamic-import@^7.8.3
│  ├─ @babel/plugin-syntax-jsx@^7.12.13
│  ├─ @babel/plugin-transform-runtime@^7.12.15
│  ├─ @babel/preset-env@^7.12.16
│  ├─ @babel/runtime@^7.12.13
│  ├─ core-js@^3.8.3
│  ├─ core-js-compat@^3.8.3
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ semver@^7.3.4
│  ├─ semver@7.3.8
│  │  └─ lru-cache@^6.0.0
│  ├─ @vue/babel-plugin-jsx@^1.0.3
│  └─ @vue/babel-preset-jsx@^1.1.2
├─ @vue/babel-preset-jsx@1.4.0
│  ├─ @vue/babel-helper-vue-jsx-merge-props@^1.4.0
│  ├─ @vue/babel-plugin-transform-vue-jsx@^1.4.0
│  ├─ @vue/babel-sugar-composition-api-inject-h@^1.4.0
│  ├─ @vue/babel-sugar-composition-api-render-instance@^1.4.0
│  ├─ @vue/babel-sugar-functional-vue@^1.4.0
│  ├─ @vue/babel-sugar-inject-h@^1.4.0
│  ├─ @vue/babel-sugar-v-model@^1.4.0
│  └─ @vue/babel-sugar-v-on@^1.4.0
├─ @vue/babel-sugar-composition-api-inject-h@1.4.0
│  └─ @babel/plugin-syntax-jsx@^7.2.0
├─ @vue/babel-sugar-composition-api-render-instance@1.4.0
│  └─ @babel/plugin-syntax-jsx@^7.2.0
├─ @vue/babel-sugar-functional-vue@1.4.0
│  └─ @babel/plugin-syntax-jsx@^7.2.0
├─ @vue/babel-sugar-inject-h@1.4.0
│  └─ @babel/plugin-syntax-jsx@^7.2.0
├─ @vue/babel-sugar-v-model@1.4.0
│  ├─ @babel/plugin-syntax-jsx@^7.2.0
│  ├─ camelcase@^5.0.0
│  ├─ html-tags@^2.0.0
│  ├─ svg-tags@^1.0.0
│  ├─ @vue/babel-helper-vue-jsx-merge-props@^1.4.0
│  └─ @vue/babel-plugin-transform-vue-jsx@^1.4.0
├─ @vue/babel-sugar-v-on@1.4.0
│  ├─ @babel/plugin-syntax-jsx@^7.2.0
│  ├─ camelcase@^5.0.0
│  └─ @vue/babel-plugin-transform-vue-jsx@^1.4.0
├─ @vue/cli-overlay@5.0.8
├─ @vue/cli-plugin-babel@5.0.8
│  ├─ @babel/core@^7.12.16
│  ├─ babel-loader@^8.2.2
│  ├─ thread-loader@^3.0.0
│  ├─ @vue/babel-preset-app@^5.0.8
│  ├─ @vue/cli-shared-utils@^5.0.8
│  └─ webpack@^5.54.0
├─ @vue/cli-plugin-eslint@5.0.8
│  ├─ eslint-webpack-plugin@^3.1.0
│  ├─ globby@^11.0.2
│  ├─ @vue/cli-shared-utils@^5.0.8
│  ├─ webpack@^5.54.0
│  └─ yorkie@^2.0.0
├─ @vue/cli-plugin-router@5.0.8
│  └─ @vue/cli-shared-utils@^5.0.8
├─ @vue/cli-plugin-vuex@5.0.8
├─ @vue/cli-service@5.0.8
│  ├─ acorn@^8.0.5
│  ├─ acorn-walk@^8.0.2
│  ├─ address@^1.1.2
│  ├─ autoprefixer@^10.2.4
│  ├─ @babel/helper-compilation-targets@^7.12.16
│  ├─ browserslist@^4.16.3
│  ├─ case-sensitive-paths-webpack-plugin@^2.3.0
│  ├─ cli-highlight@^2.1.10
│  ├─ clipboardy@^2.3.0
│  ├─ cliui@^7.0.4
│  ├─ copy-webpack-plugin@^9.0.1
│  ├─ css-loader@^6.5.0
│  ├─ css-minimizer-webpack-plugin@^3.0.2
│  ├─ cssnano@^5.0.0
│  ├─ debug@^4.1.1
│  ├─ default-gateway@^6.0.3
│  ├─ dotenv@^10.0.0
│  ├─ dotenv-expand@^5.1.0
│  ├─ fs-extra@^9.1.0
│  ├─ globby@^11.0.2
│  ├─ hash-sum@^2.0.0
│  ├─ hash-sum@2.0.0
│  ├─ html-webpack-plugin@^5.1.0
│  ├─ is-file-esm@^1.0.0
│  ├─ launch-editor-middleware@^2.2.1
│  ├─ lodash.defaultsdeep@^4.6.1
│  ├─ lodash.mapvalues@^4.6.0
│  ├─ mini-css-extract-plugin@^2.5.3
│  ├─ minimist@^1.2.5
│  ├─ module-alias@^2.2.2
│  ├─ portfinder@^1.0.26
│  ├─ postcss@^8.2.6
│  ├─ postcss-loader@^6.1.1
│  ├─ progress-webpack-plugin@^1.0.12
│  ├─ @soda/friendly-errors-webpack-plugin@^1.8.0
│  ├─ @soda/get-current-script@^1.0.2
│  ├─ ssri@^8.0.1
│  ├─ terser-webpack-plugin@^5.1.1
│  ├─ thread-loader@^3.0.0
│  ├─ @types/minimist@^1.2.0
│  ├─ @vue/cli-overlay@^5.0.8
│  ├─ @vue/cli-plugin-router@^5.0.8
│  ├─ @vue/cli-plugin-vuex@^5.0.8
│  ├─ @vue/cli-shared-utils@^5.0.8
│  ├─ @vue/component-compiler-utils@^3.3.0
│  ├─ vue-loader@^17.0.0
│  ├─ vue-style-loader@^4.1.3
│  ├─ @vue/vue-loader-v15@npm:vue-loader@^15.9.7
│  ├─ @vue/web-component-wrapper@^1.3.0
│  ├─ webpack@^5.54.0
│  ├─ webpack-bundle-analyzer@^4.4.0
│  ├─ webpack-chain@^6.5.1
│  ├─ webpack-dev-server@^4.7.3
│  ├─ webpack-merge@^5.7.3
│  ├─ webpack-virtual-modules@^0.4.2
│  └─ whatwg-fetch@^3.6.2
├─ @vue/cli-shared-utils@5.0.8
│  ├─ @achrinza/node-ipc@^9.2.5
│  ├─ chalk@^4.1.2
│  ├─ execa@^1.0.0
│  ├─ joi@^17.4.0
│  ├─ launch-editor@^2.2.1
│  ├─ lru-cache@^6.0.0
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ node-fetch@^2.6.7
│  ├─ open@^8.0.2
│  ├─ ora@^5.3.0
│  ├─ read-pkg@^5.1.1
│  ├─ semver@^7.3.4
│  ├─ semver@7.3.8
│  │  └─ lru-cache@^6.0.0
│  └─ strip-ansi@^6.0.0
├─ @vue/compiler-core@3.2.45
│  ├─ @babel/parser@^7.16.4
│  ├─ estree-walker@^2.0.2
│  ├─ source-map@^0.6.1
│  └─ @vue/shared@3.2.45
├─ @vue/compiler-dom@3.2.45
│  ├─ @vue/compiler-core@3.2.45
│  └─ @vue/shared@3.2.45
├─ @vue/compiler-sfc@3.2.45
│  ├─ @babel/parser@^7.16.4
│  ├─ estree-walker@^2.0.2
│  ├─ magic-string@^0.25.7
│  ├─ postcss@^8.1.10
│  ├─ source-map@^0.6.1
│  ├─ @vue/compiler-core@3.2.45
│  ├─ @vue/compiler-dom@3.2.45
│  ├─ @vue/compiler-ssr@3.2.45
│  ├─ @vue/reactivity-transform@3.2.45
│  └─ @vue/shared@3.2.45
├─ @vue/compiler-ssr@3.2.45
│  ├─ @vue/compiler-dom@3.2.45
│  └─ @vue/shared@3.2.45
├─ @vue/component-compiler-utils@3.3.0
│  ├─ consolidate@^0.15.1
│  ├─ hash-sum@^1.0.2
│  ├─ lru-cache@^4.1.2
│  ├─ merge-source-map@^1.1.0
│  ├─ picocolors@0.2.1
│  ├─ postcss@^7.0.36
│  ├─ postcss@7.0.39
│  │  ├─ picocolors@^0.2.1
│  │  └─ source-map@^0.6.1
│  ├─ postcss-selector-parser@^6.0.2
│  ├─ prettier@^1.18.2 || ^2.0.0
│  ├─ source-map@~0.6.1
│  └─ vue-template-es2015-compiler@^1.9.0
├─ vue-cookies@1.8.2
├─ @vue/devtools-api@6.4.5
├─ vue-eslint-parser@8.3.0
│  ├─ debug@^4.3.2
│  ├─ eslint-scope@^7.0.0
│  ├─ eslint-scope@7.1.1
│  │  ├─ esrecurse@^4.3.0
│  │  └─ estraverse@^5.2.0
│  ├─ eslint-visitor-keys@^3.1.0
│  ├─ eslint-visitor-keys@3.3.0
│  ├─ espree@^9.0.0
│  ├─ espree@9.4.1
│  │  ├─ acorn@^8.8.0
│  │  ├─ acorn-jsx@^5.3.2
│  │  └─ eslint-visitor-keys@^3.3.0
│  ├─ esquery@^1.4.0
│  ├─ lodash@^4.17.21
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ semver@^7.3.5
│  └─ semver@7.3.8
│     └─ lru-cache@^6.0.0
├─ vue-hot-reload-api@2.3.4
├─ vue-loader@17.0.1
│  ├─ chalk@^4.1.0
│  ├─ hash-sum@^2.0.0
│  ├─ hash-sum@2.0.0
│  └─ loader-utils@^2.0.0
├─ vue-radial-progress@0.3.2
├─ @vue/reactivity@3.2.45
│  └─ @vue/shared@3.2.45
├─ @vue/reactivity-transform@3.2.45
│  ├─ @babel/parser@^7.16.4
│  ├─ estree-walker@^2.0.2
│  ├─ magic-string@^0.25.7
│  ├─ @vue/compiler-core@3.2.45
│  └─ @vue/shared@3.2.45
├─ vue-router@4.1.6
│  └─ @vue/devtools-api@^6.4.5
├─ @vue/runtime-core@3.2.45
│  ├─ @vue/reactivity@3.2.45
│  └─ @vue/shared@3.2.45
├─ @vue/runtime-dom@3.2.45
│  ├─ csstype@^2.6.8
│  ├─ @vue/runtime-core@3.2.45
│  └─ @vue/shared@3.2.45
├─ @vue/server-renderer@3.2.45
│  ├─ @vue/compiler-ssr@3.2.45
│  └─ @vue/shared@3.2.45
├─ @vue/shared@3.2.45
├─ vue-slide-bar@1.2.0
│  ├─ csstype@3.1.1
│  ├─ vue@^2.5.22
│  ├─ vue@2.7.14
│  │  ├─ csstype@^3.1.0
│  │  └─ @vue/compiler-sfc@2.7.14
│  └─ @vue/compiler-sfc@2.7.14
│     ├─ @babel/parser@^7.18.4
│     ├─ postcss@^8.4.14
│     └─ source-map@^0.6.1
├─ vue-style-loader@4.1.3
│  ├─ hash-sum@^1.0.2
│  ├─ json5@1.0.2
│  │  └─ minimist@^1.2.0
│  ├─ loader-utils@^1.0.2
│  └─ loader-utils@1.4.2
│     ├─ big.js@^5.2.2
│     ├─ emojis-list@^3.0.0
│     └─ json5@^1.0.1
├─ vue-template-es2015-compiler@1.9.1
├─ @vue/vue-loader-v15@15.10.1
│  ├─ hash-sum@^1.0.2
│  ├─ json5@1.0.2
│  │  └─ minimist@^1.2.0
│  ├─ loader-utils@^1.1.0
│  ├─ loader-utils@1.4.2
│  │  ├─ big.js@^5.2.2
│  │  ├─ emojis-list@^3.0.0
│  │  └─ json5@^1.0.1
│  ├─ @vue/component-compiler-utils@^3.1.0
│  ├─ vue-hot-reload-api@^2.3.0
│  └─ vue-style-loader@^4.1.0
├─ @vue/web-component-wrapper@1.3.0
├─ vuex@4.1.0
│  └─ @vue/devtools-api@^6.0.0-beta.11
├─ watchpack@2.4.0
│  ├─ glob-to-regexp@^0.4.1
│  └─ graceful-fs@^4.1.2
├─ wbuf@1.7.3
│  └─ minimalistic-assert@^1.0.0
├─ wcwidth@1.0.1
│  └─ defaults@^1.0.3
├─ @webassemblyjs/ast@1.11.1
│  ├─ @webassemblyjs/helper-numbers@1.11.1
│  └─ @webassemblyjs/helper-wasm-bytecode@1.11.1
├─ @webassemblyjs/floating-point-hex-parser@1.11.1
├─ @webassemblyjs/helper-api-error@1.11.1
├─ @webassemblyjs/helper-buffer@1.11.1
├─ @webassemblyjs/helper-numbers@1.11.1
│  ├─ @webassemblyjs/floating-point-hex-parser@1.11.1
│  ├─ @webassemblyjs/helper-api-error@1.11.1
│  └─ @xtuc/long@4.2.2
├─ @webassemblyjs/helper-wasm-bytecode@1.11.1
├─ @webassemblyjs/helper-wasm-section@1.11.1
│  ├─ @webassemblyjs/ast@1.11.1
│  ├─ @webassemblyjs/helper-buffer@1.11.1
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.11.1
│  └─ @webassemblyjs/wasm-gen@1.11.1
├─ @webassemblyjs/ieee754@1.11.1
│  └─ @xtuc/ieee754@^1.2.0
├─ @webassemblyjs/leb128@1.11.1
│  └─ @xtuc/long@4.2.2
├─ @webassemblyjs/utf8@1.11.1
├─ @webassemblyjs/wasm-edit@1.11.1
│  ├─ @webassemblyjs/ast@1.11.1
│  ├─ @webassemblyjs/helper-buffer@1.11.1
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.11.1
│  ├─ @webassemblyjs/helper-wasm-section@1.11.1
│  ├─ @webassemblyjs/wasm-gen@1.11.1
│  ├─ @webassemblyjs/wasm-opt@1.11.1
│  ├─ @webassemblyjs/wasm-parser@1.11.1
│  └─ @webassemblyjs/wast-printer@1.11.1
├─ @webassemblyjs/wasm-gen@1.11.1
│  ├─ @webassemblyjs/ast@1.11.1
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.11.1
│  ├─ @webassemblyjs/ieee754@1.11.1
│  ├─ @webassemblyjs/leb128@1.11.1
│  └─ @webassemblyjs/utf8@1.11.1
├─ @webassemblyjs/wasm-opt@1.11.1
│  ├─ @webassemblyjs/ast@1.11.1
│  ├─ @webassemblyjs/helper-buffer@1.11.1
│  ├─ @webassemblyjs/wasm-gen@1.11.1
│  └─ @webassemblyjs/wasm-parser@1.11.1
├─ @webassemblyjs/wasm-parser@1.11.1
│  ├─ @webassemblyjs/ast@1.11.1
│  ├─ @webassemblyjs/helper-api-error@1.11.1
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.11.1
│  ├─ @webassemblyjs/ieee754@1.11.1
│  ├─ @webassemblyjs/leb128@1.11.1
│  └─ @webassemblyjs/utf8@1.11.1
├─ @webassemblyjs/wast-printer@1.11.1
│  ├─ @webassemblyjs/ast@1.11.1
│  └─ @xtuc/long@4.2.2
├─ webidl-conversions@3.0.1
├─ webpack@5.75.0
│  ├─ acorn@^8.7.1
│  ├─ acorn-import-assertions@^1.7.6
│  ├─ browserslist@^4.14.5
│  ├─ chrome-trace-event@^1.0.2
│  ├─ enhanced-resolve@^5.10.0
│  ├─ eslint-scope@5.1.1
│  ├─ es-module-lexer@^0.9.0
│  ├─ events@^3.2.0
│  ├─ glob-to-regexp@^0.4.1
│  ├─ graceful-fs@^4.2.9
│  ├─ json-parse-even-better-errors@^2.3.1
│  ├─ loader-runner@^4.2.0
│  ├─ mime-types@^2.1.27
│  ├─ neo-async@^2.6.2
│  ├─ schema-utils@^3.1.0
│  ├─ schema-utils@3.1.1
│  │  ├─ ajv@^6.12.5
│  │  ├─ ajv-keywords@^3.5.2
│  │  └─ @types/json-schema@^7.0.8
│  ├─ tapable@^2.1.1
│  ├─ terser-webpack-plugin@^5.1.3
│  ├─ @types/eslint-scope@^3.7.3
│  ├─ @types/estree@^0.0.51
│  ├─ watchpack@^2.4.0
│  ├─ @webassemblyjs/ast@1.11.1
│  ├─ @webassemblyjs/wasm-edit@1.11.1
│  ├─ @webassemblyjs/wasm-parser@1.11.1
│  └─ webpack-sources@^3.2.3
├─ webpack-bundle-analyzer@4.7.0
│  ├─ acorn@^8.0.4
│  ├─ acorn-walk@^8.0.0
│  ├─ chalk@^4.1.0
│  ├─ commander@^7.2.0
│  ├─ gzip-size@^6.0.0
│  ├─ lodash@^4.17.20
│  ├─ opener@^1.5.2
│  ├─ sirv@^1.0.7
│  └─ ws@^7.3.1
├─ webpack-chain@6.5.1
│  ├─ deepmerge@^1.5.2
│  └─ javascript-stringify@^2.0.1
├─ webpack-dev-middleware@5.3.3
│  ├─ colorette@^2.0.10
│  ├─ memfs@^3.4.3
│  ├─ mime-types@^2.1.31
│  ├─ range-parser@^1.2.1
│  └─ schema-utils@^4.0.0
├─ webpack-dev-server@4.11.1
│  ├─ ansi-html-community@^0.0.8
│  ├─ bonjour-service@^1.0.11
│  ├─ chokidar@^3.5.3
│  ├─ colorette@^2.0.10
│  ├─ compression@^1.7.4
│  ├─ connect-history-api-fallback@^2.0.0
│  ├─ default-gateway@^6.0.3
│  ├─ express@^4.17.3
│  ├─ graceful-fs@^4.2.6
│  ├─ html-entities@^2.3.2
│  ├─ http-proxy-middleware@^2.0.3
│  ├─ ipaddr.js@^2.0.1
│  ├─ open@^8.0.9
│  ├─ p-retry@^4.5.0
│  ├─ rimraf@^3.0.2
│  ├─ schema-utils@^4.0.0
│  ├─ selfsigned@^2.1.1
│  ├─ serve-index@^1.9.1
│  ├─ sockjs@^0.3.24
│  ├─ spdy@^4.0.2
│  ├─ @types/bonjour@^3.5.9
│  ├─ @types/connect-history-api-fallback@^1.3.5
│  ├─ @types/express@^4.17.13
│  ├─ @types/serve-index@^1.9.1
│  ├─ @types/serve-static@^1.13.10
│  ├─ @types/sockjs@^0.3.33
│  ├─ @types/ws@^8.5.1
│  ├─ webpack-dev-middleware@^5.3.1
│  ├─ ws@^8.4.2
│  └─ ws@8.12.0
├─ webpack-merge@5.8.0
│  ├─ clone-deep@^4.0.1
│  └─ wildcard@^2.0.0
├─ webpack-sources@3.2.3
├─ webpack-virtual-modules@0.4.6
├─ websocket-driver@0.7.4
│  ├─ http-parser-js@>=0.5.1
│  ├─ safe-buffer@>=5.1.0
│  └─ websocket-extensions@>=0.1.1
├─ websocket-extensions@0.1.4
├─ whatwg-fetch@3.6.2
├─ whatwg-url@5.0.0
│  ├─ tr46@~0.0.3
│  └─ webidl-conversions@^3.0.0
├─ which@1.3.1
│  └─ isexe@^2.0.0
├─ wildcard@2.0.0
├─ word-wrap@1.2.3
├─ wrap-ansi@7.0.0
│  ├─ ansi-styles@^4.0.0
│  ├─ string-width@^4.1.0
│  └─ strip-ansi@^6.0.0
├─ wrappy@1.0.2
├─ ws@7.5.9
├─ @xtuc/ieee754@1.2.0
├─ @xtuc/long@4.2.2
├─ y18n@5.0.8
├─ yallist@4.0.0
├─ yaml@1.10.2
├─ yargs@16.2.0
│  ├─ cliui@^7.0.2
│  ├─ escalade@^3.1.1
│  ├─ get-caller-file@^2.0.5
│  ├─ require-directory@^2.1.1
│  ├─ string-width@^4.2.0
│  ├─ y18n@^5.0.5
│  └─ yargs-parser@^20.2.2
├─ yargs-parser@20.2.9
└─ yorkie@2.0.0
   ├─ cross-spawn@5.1.0
   │  ├─ lru-cache@^4.0.1
   │  ├─ shebang-command@^1.2.0
   │  └─ which@^1.2.9
   ├─ execa@^0.8.0
   ├─ execa@0.8.0
   │  ├─ cross-spawn@^5.0.1
   │  ├─ get-stream@^3.0.0
   │  ├─ is-stream@^1.1.0
   │  ├─ npm-run-path@^2.0.0
   │  ├─ p-finally@^1.0.0
   │  ├─ signal-exit@^3.0.0
   │  └─ strip-eof@^1.0.0
   ├─ get-stream@3.0.0
   ├─ is-ci@^1.0.10
   ├─ normalize-path@^1.0.0
   ├─ normalize-path@1.0.0
   └─ strip-indent@^2.0.0

