Package                       Version
----------------------------- ---------
asgiref                       3.5.2
autopep8                      1.7.0
blessings                     1.7
bpython                       0.22.1
certifi                       2022.6.15
charset-normalizer            2.1.0
curtsies                      0.3.10
cwcwidth                      0.1.6
Django                        4.0.6
django-cors-headers           3.13.0
django-filter                 22.1
djangorestframework           3.13.1
djangorestframework-simplejwt 5.2.0
djongo                        1.3.6
dnspython                     2.2.1
greenlet                      1.1.2
idna                          3.3
Markdown                      3.4.1
Pillow                        9.2.0
pip                           22.3.1
pycodestyle                   2.9.1
Pygments                      2.12.0
PyJWT                         2.4.0
pymongo                       3.12.1
python-snappy                 0.6.1
pytz                          2022.1
pyxdg                         0.28
PyYAML                        6.0
requests                      2.28.1
setuptools                    63.2.0
six                           1.16.0
sqlparse                      0.2.4
toml                          0.10.2
typing_extensions             4.3.0
tzdata                        2022.1
urllib3                       1.26.10
winkerberos                   0.9.0
