@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
* {
	font-family: "Poppins", sans-serif;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
  color: #fff;
}
body {
  background: #383c4a;
  overflow-x: hidden;
}

:root {
  --gradient: linear-gradient(to right, #e2336b, #fcac46);
}

.sidebar{
  width: 280px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  padding: 1rem 1.5rem;
  background: var(--color-main);
  color: #fff;
  z-index: 20;
  transition: left 270ms ;
  background: #4b5162;
}

#sidebar-toggle{
	display: none;
}

.body-label {
	position: fixed;
	height: 100%;
	width: calc(100% - 280px);
	z-index: 30;
	right: -100%;
	top: 0;
}

#sidebar-toggle:checked ~ .sidebar {
	left: -100%;
}

#sidebar-toggle:checked ~ .main-content header {
	left: 0;
	width: 100%;
	right: 0;
}

#sidebar-toggle:checked ~ .main-content {
	margin-left: 0;
}

.sidebar-brand{
	height: 100px;
}

.brand-flex	{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.brand-icons span{
	font-size: 1.5rem;
	margin-left: .5rem;
}

.sidebar-user {
	margin-left: 0rem 0rem 1rem 0rem;
	text-align: center;
}

.sidebar-user img{
	width: 110px;
	height: 110px;
	object-fit:  cover;
	border-radius: 37%;
	object-position: center;
}

.sidebar-user h3 {
	font-size: 1rem;
}

.sidebar-user span{
	font-size: .8rem;
}

.sidebar-menu{
	margin-top: 1rem;
}

.sidebar-menu ul{
	margin-bottom: 1.5rem;
}

.sidebar-menu li{
	margin-bottom: .9rem;
}

.sidebar-menu a:hover,
.sidebar-menu .active {
  color: #5294e2;
}
.sidebar-menu a:hover::before,
.sidebar-menu .active::before {
  content: "";
  position: absolute;
  right: 0;
  width: 2px;
  height: 17px;
  background: #5294e2;
}

.sidebar-menu li a{
	color: #efefef;
	font-size: .9rem;
	display: flex;
	align-items: center;
}

.sidebar-menu li a span {
	font-size: 1.5rem;
	display: inline-block;
	margin-right: .8rem;
}

.menu-head{
	text-transform: uppercase;
	color: #8da2fb;
	font-size: .9rem;
	font-weight: 500;
	margin-bottom: .8rem;
}

.main-content	{
	margin-left: 280px;
	transition: margin-left 270ms ;
}

header{
	height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center	;
	padding: 1rem 1.5rem;
	position: fixed;
	left: 280px;
	width: calc(100% - 280px);
	top: 0;
	z-index: 20;
	background: #fff;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
	transition: left 270ms ;
}

.menu-toggle label{
	height: 60px;
	width: 60px;
	display: grid;
	place-items: center;
	font-size: 1.5rem;
	border-radius: 50%;
}

.header-icons span{
	display: inline-block;
	margin-left: .7rem;
	font-size: 1.4rem;
}

.menu-toggle label:hover{
	background: #efefef;
}


main{
	margin-top: 45px;
	padding: 1.5rem;
	color: #fff;
	background: #383c4a;
	min-height:calc(100vh - 70px);
}

.main-home {
  position: absolute;
  width: 85%;
  min-height: 100vh;
  top: 0;
  left: 335px;
  background: #383c4a;
  border-radius: 1rem 0 0 1rem;
  z-index: 1000;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 140px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.4rem;
}

.profile-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 37%;
  border: 2px solid #5294e2;
}

.profile-img img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 37%;
  object-position: center;
}


.page-header {
	display: flex;
	justify-content: space-between;
}

.header-actions button {
	outline:  none;
	background: transparent;
	border:  2px solid #ccc;
	padding: .6rem 1rem;
	margin-left: 1rem;
	border-radius: 3px;
	font-weight: 600;
}

.header-actions button span {
	font-size: 1.2rem;
	margin-right: .6rem;
}

.cards{
	color: #383c4a ;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 2rem;
}

.card-single {
	padding: 1rem;
	box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: stretch;
  align-content: stretch;
  max-width: 23rem;
  width: 95%;
  min-height: 20rem;
}


.name {
  display: flex;
  align-items: center;
  margin: 1rem 0 0.4rem;
}

.name h1 {
  font-size: 1.1rem;
}

.name img {
  margin-left: 4px;
  width: 20px;
  object-fit: contain;
}

.profile-img span {
  font-size: 0.938rem;
  font-weight: 400;
}

.about {
  display: flex;
	justify-content: center;
	margin-top: 1rem;
}
.box {
  text-align: center;
}
.box h3 {
  font-size: 1rem;
  font-weight: 500;
}

.box span {
  font-size: 0.938rem;
  font-weight: 400;
}

.menu a {
  width: 100%;
  font-size: 1rem;
  color: #ffffff;
  display: flex;
  align-items: center;
  line-height: 40px;
}

.menu a:hover,
.menu .active {
  color: #5294e2;
}

.menu .icon {
  margin-right: 1rem;
  font-size: 20px;
}
.menu a:hover::before,
.menu .active::before {
  content: "";
  position: absolute;
  right: 0;
  width: 2px;
  height: 17px;
  background: #5294e2;
}

.main-home {
  padding: 20px;
  padding-left: 20px;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  background: #f8f8f8;
  width: 200px;
  height: 2.4rem;
  border-radius: 10px;
}
.search input {
  border: none;
  outline: none;
  background: transparent;
  margin-left: 7px;
}

.search o {
  font-size: 20px;
}

.header-content {
  display: flex;
  align-items: center;
}

.header-content i {
  color: #000;
  font-size: 20px;
  margin-left: 1rem;
}

.header-content .btn {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 8px;
  background: rgb(72, 72, 255);
  margin-left: 1rem;
}

.header-content .btn i {
  color: hsla(0, 0%, 100%, 0.7);
  margin-left: 10px;
}

.btn-text {
  color: #fff;
}

.feed {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

.feed h1 {
  font-size: 1.7rem;
}

.feed-text {
  display: flex;
  align-items: center;
}

.feed-text h2 {
  font-size: 1rem;
  margin-right: 1rem;
}

.lastest-update {
  padding: 15px;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.lastest-update img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 1px solid #e7e5e6;
  border-radius: 0.5rem;
}

.lastest-update-info {
  text-align-last: center;
}

.main-posts {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 15px;
  align-items: center;
  justify-content: center;
}

.post-box {
  width: 90%;
  background-color: #4b5162;
  padding: 15px;
  align-items: center;
  justify-content: center;
}

.post-box img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  border: 1px solid #e7e5e6;
  border-radius: 0.5rem;
}

.post-box span {
  align-content: center;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}

.post-box-head {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

.post-info {
  display: flex;
  flex-direction: column;
  row-gap: 2.5px;
}

.post-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border: 2px solid #5294e2;
  border-radius: 37%;
}

.post-img img {
  width: 34px;
  height: 34px;
  object-fit: cover;
  border-radius: 37%;
  object-position: center;
}

.post-profile {
  display: flex;
  align-items: center;
}

.post-profile h3 {
  font-size: 12px;
  font-weight: 600px;
  margin-left: 5px;
}

.likes {
  display: flex;
  align-items: center;
}
.likes i {
  font-size: 20px;
  margin-left: 10px;
}

.likes span {
  font-size: 14px;
  margin-left: 7px;
}

.work-title {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.btn-text2 {
  color: #000;
}
.work-title h1 {
  font-size: 1.8rem;
}
.work-title .btn {
  display: flex;
  align-items: center;
  color: #000;
}
.work-title .btn i {
  font-size: 24px;
  margin-right: 10px;
}

.recent-work {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
}

.work-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius: 7%;
  border: 1px solid #5294e2;
}

.work-recents {
  align-content: center;
  text-align: center;
}
.work-recents span {
  align-content: center;
  font-size: 1rem;
  font-weight: 400;
}
.work-img img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 7%;
  object-position: center;
}

.work-img .color {
  border: 2px solid #dbdbdb;
}

.work-img .add {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 70px;
  height: 70px;
  border-radius: 37%;
  color: #fff;
  background: hsla(230, 100%, 67%, 0.7);
}



.login-regis .menu{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  max-width:500px;
}

.setting .menu{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 75vh;
}

input[type=text], select {
  color:black;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  color:black;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  color:black;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button], select {
  color:black;
  width: 40%;
  padding: 10px;
  margin-left: 15px;
  margin-top: 15px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit], select {
  color:black;
  width: 40%;
  padding: 10px;
  margin-left: 15px;
  margin-top: 15px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


.card {

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: fit-content;
  padding: 10px;
  background-color: #4b5162;
  border-radius: 5px;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
  padding: 2px 16px;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 20%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  padding: 10px;
  
}





.dropbtn {
  background-color: #5294e2;
  color: white;
  padding: 3px;
  font-size: 16px;
  border: none;
}


.dropup {
  position: relative;
  display: inline-block;
}


.dropup-content {
  display: none;
  position: absolute;
  bottom: 25px;
  right: 0px ;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropup-content a:hover {background-color: #ddd}


.dropup:hover .dropup-content {
  display: block;
}


.dropup:hover .dropbtn {
  background-color: #2980B9;
}

.uploading {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding-left: 15px;
  padding-right: 20px;
  padding-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  align-content:center;
}

.uploading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));

  background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
}


.uploading:not(:required) {

  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.uploading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  border-radius: 0.5em;
  }

.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}




.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));

  background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
}


.loading:not(:required) {

  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 700ms infinite linear;
  -moz-animation: spinner 700ms infinite linear;
  -ms-animation: spinner 700ms infinite linear;
  -o-animation: spinner 700ms infinite linear;
  animation: spinner 700ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
}



@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}



.full-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  position: fixed;
  z-index: 999;
  height: 100%;
  width: 100%;
  overflow: show;
  margin:auto;
  padding: 1%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
    background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));
  background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
}

.full-img button{
  height: 5%;
  background-color: red;
  width: 5%;
}


@media only screen and (max-width: 1124px) {
	.sidebar {
		left: -100%;
		z-index: 30;
	}

	.main-content {
		margin-left: 0;
	}

	header {
		left: 0;
		width: 100%;
	}

	#sidebar-toggle:checked ~ .sidebar {
		left: 0;
	}

	#sidebar-toggle:checked ~ .body-label {
		right: 0;
	}

	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 768px) {
	.cards {
		grid-template-columns: 100%;
	}

	.page-header {
		display: block;
	}

	.header-actions {
		margin-top: 1rem;
		text-align: right;
    display: flex;
	}

	.header-actions button:first-child {
		margin-left: 0rem;
	}
}