@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #fff;
}
body {
  background: #383c4a;
}

:root {
  --gradient: linear-gradient(to right, #e2336b, #fcac46);
}

.sidebar {
  position: fixed;
  width: 300px;
  height: 100vh;
  background: #4b5162;
  padding: 20px;
}
.main-home {
  position: absolute;
  width: 80%;
  min-height: 100vh;
  top: 0;
  left: 335px;
  background: #383c4a;
  border-radius: 1rem 0 0 1rem;
  z-index: 1000;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 140px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.4rem;
}

.profile-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 37%;
  border: 2px solid #5294e2;
}

.profile-img img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 37%;
  object-position: center;
}

.name {
  display: flex;
  align-items: center;
  margin: 1rem 0 0.4rem;
}

.name h1 {
  font-size: 1.1rem;
}

.name img {
  margin-left: 4px;
  width: 20px;
  object-fit: contain;
}

.profile-img span {
  font-size: 0.938rem;
  font-weight: 400;
}

.about {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.box {
  text-align: center;
}
.box h3 {
  font-size: 1rem;
  font-weight: 500;
}

.box span {
  font-size: 0.938rem;
  font-weight: 400;
}

.menu a {
  width: 100%;
  font-size: 1rem;
  color: #ffffff;
  display: flex;
  align-items: center;
  line-height: 40px;
}

.menu a:hover,
.menu .active {
  color: #5294e2;
}

.menu .icon {
  margin-right: 1rem;
  font-size: 20px;
}
.menu a:hover::before,
.menu .active::before {
  content: "";
  position: absolute;
  right: 0;
  width: 2px;
  height: 17px;
  background: #5294e2;
}

.main-home {
  padding: 20px;
  padding-left: 20px;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  background: #f8f8f8;
  width: 200px;
  height: 2.4rem;
  border-radius: 10px;
}
.search input {
  border: none;
  outline: none;
  background: transparent;
  margin-left: 7px;
}

.search o {
  font-size: 20px;
}

.header-content {
  display: flex;
  align-items: center;
}

.header-content i {
  color: #000;
  font-size: 20px;
  margin-left: 1rem;
}

.header-content .btn {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 8px;
  background: rgb(72, 72, 255);
  margin-left: 1rem;
}

.header-content .btn i {
  color: hsla(0, 0%, 100%, 0.7);
  margin-left: 10px;
}

.btn-text {
  color: #fff;
}

.feed {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

.feed h1 {
  font-size: 1.7rem;
}

.feed-text {
  display: flex;
  align-items: center;
}

.feed-text h2 {
  font-size: 1rem;
  margin-right: 1rem;
}

.lastest-update {
  padding: 15px;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.lastest-update img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 1px solid #e7e5e6;
  border-radius: 0.5rem;
}

.lastest-update-info {
  text-align-last: center;
}

.main-posts {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 15px;
  align-items: center;
  justify-content: center;
}

.post-box {
  width: 90%;
  background-color: #4b5162;
  padding: 15px;
  align-items: center;
  justify-content: center;
}

.post-box img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  border: 1px solid #e7e5e6;
  border-radius: 0.5rem;
}

.post-box span {
  align-content: center;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}

.post-box-head {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}

.post-info {
  display: flex;
  flex-direction: column;
  row-gap: 2.5px;
}

.post-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border: 2px solid #5294e2;
  border-radius: 37%;
}

.post-img img {
  width: 34px;
  height: 34px;
  object-fit: cover;
  border-radius: 37%;
  object-position: center;
}

.post-profile {
  display: flex;
  align-items: center;
}

.post-profile h3 {
  font-size: 12px;
  font-weight: 600px;
  margin-left: 5px;
}

.likes {
  display: flex;
  align-items: center;
}
.likes i {
  font-size: 20px;
  margin-left: 10px;
}

.likes span {
  font-size: 14px;
  margin-left: 7px;
}

.work-title {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.btn-text2 {
  color: #000;
}
.work-title h1 {
  font-size: 1.8rem;
}
.work-title .btn {
  display: flex;
  align-items: center;
  color: #000;
}
.work-title .btn i {
  font-size: 24px;
  margin-right: 10px;
}

.recent-work {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
}

.work-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius: 7%;
  border: 1px solid #5294e2;
}

.work-recents {
  align-content: center;
  text-align: center;
}
.work-recents span {
  align-content: center;
  font-size: 1rem;
  font-weight: 400;
}
.work-img img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 7%;
  object-position: center;
}

.work-img .color {
  border: 2px solid #dbdbdb;
}

.work-img .add {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 70px;
  height: 70px;
  border-radius: 37%;
  color: #fff;
  background: hsla(230, 100%, 67%, 0.7);
}



.login-regis .menu{
  background: #4b5162;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  
  
}

input[type=text], select {
  color:black;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  color:black;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  color:black;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button], select {
  color:black;
  width: 40%;
  padding: 10px;
  margin-left: 15px;
  margin-top: 15px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: fit-content;
  padding: 10px;
  background-color: #4b5162;
  border-radius: 5px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 10px;
  
}